# OpenVAS Vulnerability Test 
# Description: Oracle Linux Local Check 
# $Id: ELSA-2014-3034.nasl 6559 2017-07-06 11:57:32Z cfischer $
 
# Authors: 
# Eero Volotinen <eero.volotinen@solinor.com> 
#
# Copyright:
# Copyright (c) 2015 Eero Volotinen, http://solinor.com
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# (or any later version), as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
if(description)
 {
script_oid("1.3.6.1.4.1.25623.1.0.123411");
script_version("$Revision: 6559 $");
script_tag(name:"creation_date", value:"2015-10-06 14:03:27 +0300 (Tue, 06 Oct 2015)");
script_tag(name:"last_modification", value:"$Date: 2017-07-06 13:57:32 +0200 (Thu, 06 Jul 2017) $");
script_name("Oracle Linux Local Check: ELSA-2014-3034");
script_tag(name: "insight", value: "ELSA-2014-3034 - Unbreakable Enterprise kernel security update - kernel-uek [3.8.13-35.el6uek] - n_tty: Fix n_tty_write crash when echoing in raw mode (Peter Hurley) [Orabug: 18754908] {CVE-2014-0196} {CVE-2014-0196} [3.8.13-34.el6uek] - aacraid: missing capable() check in compat ioctl (Dan Carpenter) [Orabug: 18721960] {CVE-2013-6383} - vhost: fix total length when packets are too short (Michael S. Tsirkin) [Orabug: 18721975] {CVE-2014-0077} [3.8.13-33.el6uek] - dtrace: ensure one can try to get user pages without locking or faulting (Kris Van Hees) [Orabug: 18653173] - ipv6: don't set DST_NOCOUNT for remotely added routes (Sabrina Dubroca) [Orabug: 18681501] {CVE-2014-2309} - kvm: x86: fix emulator buffer overflow (CVE-2014-0049) (Andrew Honig) [Orabug: 18681519] {CVE-2014-0049} - ib_core: fmr pool hard lock up when cache enabled (Shamir Rabinovitch) [Orabug: 18408531] - bnx2x: disable PTP clock support (Jerry Snitselaar) [Orabug: 18605376] - x86, mm: Revert back good_end setting for 64bit (Brian Maly) [Orabug: 17648536] - IB/sdp: disable APM by default (Shamir Rabinovitch) [Orabug: 18443201] - vxlan: kernel panic when bringing up vxlan (Venkat Venkatsubra) [Orabug: 18295741] - ocfs2: call ocfs2_update_inode_fsync_trans when updating any inode (Darrick J. Wong) [Orabug: 18257094] - ocfs2: improve fsync efficiency and fix deadlock between aio_write and sync_file (Darrick J. Wong) [Orabug: 18257094] - Revert ocfs2: fix i_mutex deadlock between aio_write and sync_file (Jerry Snitselaar) [Orabug: 18257094] - config: align with rhck (Jerry Snitselaar) [Orabug: 18685975] - config: disable atmel drivers for ol7 (Jerry Snitselaar) [Orabug: 18665656] - config: enable support for squashfs features (Jerry Snitselaar) [Orabug: 18655723] - qla4xxx: Update driver version to v5.04.00.05.06.02-uek3 (Tej Parkash) [Orabug: 18552248] - net: ipv4: current group_info should be put after using. (Wang, Xiaoming) [Orabug: 18603519] {CVE-2014-2851} [3.8.13-32.el6uek] - mm / dtrace: Allow DTrace to entirely disable page faults. (Nick Alcock) [Orabug: 18412802] - mm: allow __get_user_pages() callers to avoid triggering page faults. (Nick Alcock) [Orabug: 18412802] - config: enable nfs client support for rdma (Jerry Snitselaar) [Orabug: 18560595] - NFS: Fix negative overflow in SETATTR timestamps (Chuck Lever) [Orabug: 18476361] - NFS: Transfer full int64 for NFSv4 SETATTR timestamps (Chuck Lever) [Orabug: 18476361] - NFS: Block file size updates during async READ (Chuck Lever) [Orabug: 18391310] - NFS: Use an RPC/RDMA long request for NFS symlink operations (Chuck Lever) [Orabug: 18261861] - SUNRPC: Support long RPC/RDMA requests (Chuck Lever) [Orabug: 18261861] - xprtrdma: Split the completion queue (Chuck Lever) [Orabug: 18560595] - xprtrdma: Make rpcrdma_ep_destroy() return void (Chuck Lever) [Orabug: 18560595] - xprtrdma: Simplify rpcrdma_deregister_external() synopsis (Chuck Lever) [Orabug: 18560595] - xprtrdma: Remove support for MEMWINDOWS registration mode (Chuck Lever) [Orabug: 18560595] - xprtrdma: Disable ALLPHYSICAL mode by default (Chuck Lever) [Orabug: 18560595] - xprtrdma: Remove BOUNCEBUFFERS memory registration mode (Chuck Lever) [Orabug: 18560595] - SUNRPC: RPC/RDMA must invoke xprt_wake_pending_tasks() in process context (Chuck Lever) [Orabug: 18560595] - xprtrdma: add separate Kconfig options for NFSoRDMA client and server support (Jeff Layton) [Orabug: 18560595] - NFS: incorrect port= value in /proc/mounts (Chuck Lever) [Orabug: 18560595] - NFS: advertise only supported callback netids (Chuck Lever) [Orabug: 18560595] - SUNRPC: remove KERN_INFO from dprintk() call sites (Chuck Lever) [Orabug: 18560595] - SUNRPC: Fix large reads on NFS/RDMA (Chuck Lever) [Orabug: 18560595] - fnic: Failing to queue aborts due to Q full cause terminate driver timeout (Simha) [Orabug: 18548644] - net: enic: include irq.h for irqreturn_t definitions (Josh Boyer) [Orabug: 18548634] - enic: Call dev_kfree_skb_any instead of dev_kfree_skb. (Eric W. Biederman) [Orabug: 18548634] - enic: Don't receive packets when the napi budget == 0 (Eric W. Biederman) [Orabug: 18548634] - net: enic: slight optimization of addr compare (dingtianhong) [Orabug: 18548634] - net: enic: remove unnecessary pci_set_drvdata() (Jingoo Han) [Orabug: 18548634] - driver/net: enic: update enic maintainers and driver (govindarajulu.v) [Orabug: 18548634] - driver/net: enic: Exposing symbols for Cisco's low latency driver (govindarajulu.v) [Orabug: 18548634] - driver/net: enic: Try DMA 64 first, then failover to DMA (govindarajulu.v) [Orabug: 18548634] - driver/net: enic: record q_number and rss_hash for skb (govindarajulu.v) [Orabug: 18548634] - driver/net: enic: Add multi tx support for enic (govindarajulu.v) [Orabug: 18548634] - drivers/net: enic: Generate notification of hardware crash (Neel Patel) [Orabug: 18548634] - drivers/net: enic: Add an interface for USNIC to interact with firmware (Neel Patel) [Orabug: 18548634] - drivers/net: enic: Adding support for Cisco Low Latency NIC (Neel Patel) [Orabug: 18548634] - drivers/net: enic: Move ethtool code to a separate file (Neel Patel) [Orabug: 18548634] - drivers/net: enic: release rtnl_lock on error-path (Konstantin Khlebnikov) [Orabug: 18548634] - enic: be less verbose about non-critical firmware errors (Stefan Assmann) [Orabug: 18548634] - enic: change sprintf() to snprintf() (Dan Carpenter) [Orabug: 18548634] - dtrace: implement omni-present cyclics (Kris Van Hees) [Orabug: 18323501] - Update .gitignore with generated SDT files. (Nick Alcock) [Orabug: 17851716] - dtrace: avoid unreliable entries in stack() output (Kris Van Hees) [Orabug: 18323450] - drm/i915: hsw: replace !is_pch_edp() with port==PORT_A (Imre Deak) [Orabug: 18429992] - drm/i915: IVB/HSW have 32 fence register (Ville Syrjala) [Orabug: 18429992] - drm/i915: Configure GAM_ECOCHK appropriatly for Gen7 (Ville Syrjala) [Orabug: 18429992] - drm/i915: use lower aux clock divider on non-ULT HSW (Jani Nikula) [Orabug: 18429992] - drm/i915: HSW PM Frequency bits fix (Rodrigo Vivi) [Orabug: 18429992] - drm/i915: there's no PIPESTAT on HAS_PCH_SPLIT platforms (Paulo Zanoni) [Orabug: 18429992] - drm/i915: there's no DSPPOS register on gen4+ (Paulo Zanoni) [Orabug: 18429992] - drm/i915: reorganize intel_lvds_supported (Paulo Zanoni) [Orabug: 18429992] - drm/i915: fix DSPADDR Gen check (Paulo Zanoni) [Orabug: 18429992] - drm/i915: there's no DSPADDR register on Haswell (Paulo Zanoni) [Orabug: 18429992] - drm/i915: there's no DSPSIZE register on gen4+ (Paulo Zanoni) [Orabug: 18429992] - drm/i915: Use cpu_transcoder for HSW_TVIDEO_DIP_* instead of pipe (Rodrigo Vivi) [Orabug: 18429992] - PM: intel_powerclamp: enable driver in defconfigs (Brian Maly) [Orabug: 18429987] - intel_powerclamp: Fix cstate counter detection. (Yuxuan Shui) [Orabug: 18429987] - thermal/intel_powerclamp: Add newer CPU models (Jacob Pan) [Orabug: 18429987] - PM: Introduce Intel PowerClamp Driver (Jacob Pan) [Orabug: 18429987] - tick: export nohz tick idle symbols for module use (Jacob Pan) [Orabug: 18429987] - x86/nmi: export local_touch_nmi() symbol for modules (Jacob Pan) [Orabug: 18429987] - ioatdma: disable RAID on non-Atom platforms and reenable unaligned copies (Brice Goglin) [Orabug: 18430022] - ioatdma: ioat3_alloc_sed can be static (Fengguang Wu) [Orabug: 18430022] - ioatdma: Adding write back descriptor error status support for ioatdma 3.3 (Dave Jiang) [Orabug: 18430022] - ioatdma: S1200 platforms ioatdma channel 2 and 3 falsely advertise RAID cap (Dave Jiang) [Orabug: 18430022] - ioatdma: Adding support for 16 src PQ ops and super extended descriptors (Dave Jiang) [Orabug: 18430022] - ioatdma: skip silicon bug workaround for pq_align for cb3.3 (Dave Jiang) [Orabug: 18430022] - ioatdma: Removing PQ val disable for cb3.3 (Dave Jiang) [Orabug: 18430022] - ioatdma: channel reset scheme fixup on Intel Atom S1200 platforms (Dave Jiang) [Orabug: 18430022] - ioatdma: Add 64bit chansts register read for ioat v3.3. (Dave Jiang) [Orabug: 18430022] - ioatdma: Adding PCI IDs for Intel Atom S1200 product family ioatdma devices (Dave Jiang) [Orabug: 18430022] - ioatdma: Adding Haswell devid for ioatdma (Dave Jiang) [Orabug: 18430022] - ioatdma: allow all channels to have irq coalescing support (Dave Jiang) [Orabug: 18430022] - ioatdma: make debug output more readable (Dave Jiang) [Orabug: 18430022] - ioat/dca: Update DCA BIOS workarounds to use TAINT_FIRMWARE_WORKAROUND (Alexander Duyck) [Orabug: 18430022] - dmaengine: ioat - fix spare sparse complain (Fengguang Wu) [Orabug: 18430022] - ioatdma: fix race between updating ioat->head and IOAT_COMPLETION_PENDING (Dave Jiang) [Orabug: 18430022] - ioat: remove chanerr mask setting for IOAT v3.x (Dave Jiang) [Orabug: 18430022] - PCI: Remove Intel Haswell D3 delays (Todd E Brandt) [Orabug: 18559933] - hyperv-fb: kick off efifb early (Gerd Hoffmann) [Orabug: 18276803] - hyperv-fb: add support for generation 2 virtual machines. (Gerd Hoffmann) [Orabug: 18276803] - vmbus: use resource for hyperv mmio region (Gerd Hoffmann) [Orabug: 18276803] - vmbus: add missing breaks (Gerd Hoffmann) [Orabug: 18276803] - Drivers: hv: fcopy_open() can be static (Fengguang Wu) [Orabug: 18276803] - Drivers: hv: Implement the file copy service (K. Y. Srinivasan) [Orabug: 18276803] - hv: Add hyperv.h to uapi headers (Bjarke Istrup Pedersen) [Orabug: 18276803] - Drivers: hv: Ballon: Make pressure posting thread sleep interruptibly (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: vmbus: Cleanup the packet send path (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: vmbus: Extract the mmio information from DSDT (K. Y. Srinivasan) [Orabug: 18276803] - add support for Hyper-V reference time counter (Vadim Rozenfeld) [Orabug: 18276803] - hyperv: enable framebuffer and keyboard drivers (Jerry Snitselaar) [Orabug: 18276803] - Drivers: hv: remove HV_DRV_VERSION (Olaf Hering) [Orabug: 18276803] - x86, hyperv: Move a variable to avoid an unused variable warning (H. Peter Anvin) [Orabug: 18276803] include (David Rientjes) [Orabug: 18276803] - x86, hyperv: Correctly guard the local APIC calibration code (K. Y. Srinivasan) [Orabug: 18276803] - x86, hyperv: Get the local APIC timer frequency from the hypervisor (K. Y. Srinivasan) [Orabug: 18276803] - x86: Correctly detect hypervisor (Jason Wang) [Orabug: 18276803] - x86, hyperv: Handle Xen emulation of Hyper-V more gracefully (K. Y. Srinivasan) [Orabug: 18276803] - X86: Handle Hyper-V vmbus interrupts as special hypervisor interrupts (K. Y. Srinivasan) [Orabug: 18276803] - X86: Add a check to catch Xen emulation of Hyper-V (K. Y. Srinivasan) [Orabug: 18276803] - Input: hyperv-keyboard - pass through 0xE1 prefix (K. Y. Srinivasan) [Orabug: 18276803] - Input: add a driver to support Hyper-V synthetic keyboard (K. Y. Srinivasan) [Orabug: 18276803] - [SCSI] storvsc: NULL pointer dereference fix (Ales Novak) [Orabug: 18276803] - [SCSI] storvsc: Increase the value of STORVSC_MAX_IO_REQUESTS (K. Y. Srinivasan) [Orabug: 18276803] - [SCSI] storvsc: Support FC devices (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Add the GUID fot synthetic fibre channel device (K. Y. Srinivasan) [Orabug: 18276803] - [SCSI] storvsc: Implement multi-channel support (K. Y. Srinivasan) [Orabug: 18276803] - [SCSI] storvsc: Update the storage protocol to win8 level (K. Y. Srinivasan) [Orabug: 18276803] - [SCSI] storvsc: Increase the value of scsi timeout for storvsc devices (K. Y. Srinivasan) [Orabug: 18276803] - [SCSI] storvsc: Handle dynamic resizing of the device (K. Y. Srinivasan) [Orabug: 18276803] - [SCSI] storvsc: Restructure error handling code on command completion (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: scsi: storvsc: Use the consolidated GUID definition (K. Y. Srinivasan) [Orabug: 18276803] - HID: hyperv: make sure input buffer is big enough (David Herrmann) [Orabug: 18276803] - HID: hyperv: convert alloc+memcpy to memdup (Thomas Meyer) [Orabug: 18276803] - Drivers: hid: hid-hyperv: Use consolidated GUID definitions (K. Y. Srinivasan) [Orabug: 18276803] - hyperv: Move state setting for link query (Haiyang Zhang) [Orabug: 18276803] - hyperv: Fix the carrier status setting (Haiyang Zhang) [Orabug: 18276803] - hyperv: Fix race between probe and open calls (Haiyang Zhang) [Orabug: 18276803] - hyperv: Fix the NETIF_F_SG flag setting in netvsc (Haiyang Zhang) [Orabug: 18276803] - Fix the VLAN_TAG_PRESENT in netvsc_recv_callback() (Haiyang Zhang) [Orabug: 18276803] - hyperv: Fix vlan_proto setting in netvsc_recv_callback() (Haiyang Zhang) [Orabug: 18276803] - hyperv: Fix a compiler warning in netvsc_send() (Haiyang Zhang) [Orabug: 18276803] - hyperv: Fix a kernel warning from netvsc_linkstatus_callback() (Haiyang Zhang) [Orabug: 18276803] - Drivers: net: hyperv: Use the consolidated GUID definition (K. Y. Srinivasan) [Orabug: 18276803] - hyperv-fb: add blanking support (Gerd Hoffmann) [Orabug: 18276803] - hyperv-fb: add pci stub (Gerd Hoffmann) [Orabug: 18276803] - drivers/video: add Hyper-V Synthetic Video Frame Buffer Driver (Haiyang Zhang) [Orabug: 18276803] - Drivers: hv: vmbus: Don't timeout during the initial connection with host (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: vmbus: Specify the target CPU that should receive notification (K. Y. Srinivasan) [Orabug: 18276803] - hyperv: Add support for physically discontinuous receive buffer (Haiyang Zhang) [Orabug: 18276803] - drivers: hv: Mark the function hv_synic_free_cpu() as static in hv.c (Rashika Kheria) [Orabug: 18276803] - Drivers: hv: vmbus: Fix a bug in channel rescind code (K. Y. Srinivasan) [Orabug: 18276803] - drivers: hv: Fix wrong check for synic_event_page (Felipe Pena) [Orabug: 18276803] - Drivers: hv: vmbus: Terminate vmbus version negotiation on timeout (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: util: Correctly support ws2008R2 and earlier (K. Y. Srinivasan) [Orabug: 18276803] - hv: vmbus: fix vmbus_recvpacket_raw() return code (Dan Carpenter) [Orabug: 18276803] - hv: Change variable type to bool (Peter Senna Tschudin) [Orabug: 18276803] - Drivers: hv: vmbus: Do not attempt to negoatiate a new version prematurely (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: vmbus: Fix a bug in the handling of channel offers (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: balloon: Do not post pressure status if interrupted (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: balloon: Fix a bug in the hot-add code (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: vmbus: incorrect device name is printed when child device is unregistered (Fernando Soto) [Orabug: 18276803] - Drivers: hv: balloon: Initialize the transaction ID just before sending the packet (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: util: Fix a bug in version negotiation code for util services (K. Y. Srinivasan) [Orabug: 18276803] - drivers: hv: allocate synic structures before hv_synic_init() (Jason Wang) [Orabug: 18276803] - drivers: hv: check interrupt mask before read_index (Jason Wang) [Orabug: 18276803] - drivers: hv: switch to use mb() instead of smp_mb() (Jason Wang) [Orabug: 18276803] - Drivers: hv: vmbus: Implement multi-channel support (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Fix a bug in get_vp_index() (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: vmbus: Fix a bug in hv_need_to_signal() (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Notify the host of permanent hot-add failures (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: balloon: Support 2M page allocations for ballooning (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: balloon: Permit Linux to specify hot-add alignment requirements (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: balloon: make local functions static (Wei Yongjun) [Orabug: 18276803] - Drivers: hv: Add a new driver to support host initiated backup (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: vmbus: Handle channel rescind message correctly (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: balloon: Implement hot-add functionality (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: balloon: Make the balloon driver not unloadable (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: balloon: Execute hot-add code in a separate context (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: balloon: Execute balloon inflation in a separate context (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: balloon: Do not request completion notification (K. Y. Srinivasan) [Orabug: 18276803] - driver: hv: remove cast for kmalloc return value (Zhang Yanfei) [Orabug: 18276803] - Drivers: hv: vmbus: Use the new infrastructure for delivering VMBUS interrupts (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: balloon: Prevent the host from ballooning the guest too low (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: balloon: Add a parameter to delay pressure reporting (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: balloon: Make adjustments to the pressure report (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Use consolidated GUID definitions (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: vmbus: Consolidate all offer GUID definitions in hyperv.h (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Bind all vmbbus interrupts to the boot CPU (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: vmbus_flow_handler() can be static (Fengguang Wu) [Orabug: 18276803] - Drivers: hv: remove unused variable in vmbus_recvpacket_raw() (Wei Yongjun) [Orabug: 18276803] - Drivers: hv: Cleanup and consolidate reporting of build/version info (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Capture the host build information (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Implement flow management on the send side (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Enable protocol negotiation with win8 hosts (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Add a check to deal with spurious interrupts (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Handle vmbus interrupts concurrently on all cpus (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Manage event tasklets on per-cpu basis (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Get rid of unnecessary request for offers (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Get rid of the unused global signaling state (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Add code to distribute channel interrupt load (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Modify the interrupt handling code to support win8 and beyond (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Add state to manage incoming channel interrupt load (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Setup a mapping for Hyper-V's notion cpu ID (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Cleanup vmbus_set_event() to support win7 and beyond (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Manage signaling state on a per-connection basis (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Move vmbus version definitions to hyperv.h (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Change the signature of vmbus_set_event() (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Change the signature for hv_signal_event() (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Save and export negotiated vmbus version (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Extend/modify vmbus_channel_offer_channel for win7 and beyond (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Update the ring buffer structure to match win8 functionality (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Support handling multiple VMBUS versions (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Get rid of hv_get_ringbuffer_interrupt_mask() (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Optimize the signaling on the write path (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Optimize signaling in the read path (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Turn off batched reading for util drivers (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Add state to manage batched reading (K. Y. Srinivasan) [Orabug: 18276803] - Drivers: hv: Implement routines for read side signaling optimization (K. Y. Srinivasan) [Orabug: 18276803] - hv: hv_balloon: remove duplicated include from hv_balloon.c (Wei Yongjun) [Orabug: 18276803] - x86, kvm: Switch to use hypervisor_cpuid_base() (Jason Wang) [Orabug: 18276803] - x86: Introduce hypervisor_cpuid_base() (Jason Wang) [Orabug: 18276803] - x86, mm: Create slow_virt_to_phys() (Dave Hansen) [Orabug: 18276803] - x86, mm: Pagetable level size/shift/mask helpers (Dave Hansen) [Orabug: 18276803] - mm: export split_page() (K. Y. Srinivasan) [Orabug: 18276803] - x86, hyperv: HYPERV depends on X86_LOCAL_APIC (H. Peter Anvin) [Orabug: 18276803] - qla2xxx: Update the driver version to 8.07.00.08.39.0-k1. (Saurav Kashyap) [Orabug: 18524767] - qla2xxx: Remove ISP8044 ID from the pci table. (Saurav Kashyap) [Orabug: 18524767] - qla2xxx: Remove mapped vp index iterator macro dead code. (Himanshu Madhani) [Orabug: 18524767] - qla2xxx: Add MBC option for fast SFP data access. (Joe Carnuccio) [Orabug: 18524767] - qla2xxx: Fix ISPFX00 not displaying the correct FW version after FW update through sysfs Interface. (Armen Baloyan) [Orabug: 18524767] - qla2xxx: Fix beacon blink logic for ISP26xx/83xx. (Himanshu Madhani) [Orabug: 18524767] - qla2xxx: Don't check for firmware hung during the reset context for ISP82XX. (Tej Prakash) [Orabug: 18524767] - qla2xxx: Fixup looking for a space in the outstanding_cmds array in qla2x00_alloc_iocbs(). (Chad Dupuis) [Orabug: 18524767] - qla2xxx: Delay driver unload if there is any pending activity going on. (Sawan Chandak) [Orabug: 18524767] - qla2xxx: ISP27xx queue index shadow registers. (Joe Carnuccio) [Orabug: 18524767] - qla2xxx: ISP27xx firmware dump template spec updates (including T274). (Joe Carnuccio) [Orabug: 18524767] - qla2xxx: Reduce the time we wait for a command to complete during SCSI error handling. (Chad Dupuis) [Orabug: 18524767] - qla2xxx: Check the QLA8044_CRB_DRV_ACTIVE_INDEX register when we are not the owner of the reset. (Hiral Patel) [Orabug: 18524767] - qla2xxx: Clear loop_id for ports that are marked lost during fabric scanning. (Chad Dupuis) [Orabug: 18524767] - qla2xxx: Adjust adapter reset routine to the changes in firmware specification for ISPFx00. (Armen Baloyan) [Orabug: 18524767] - qla2xxx: Avoid escalating the SCSI error handler if the command is not found in firmware. (Chad Dupuis) [Orabug: 18524767] - qla2xxx: IOCB data should be copied to I/O mem using memcpy_toio. (Atul Deshmukh) [Orabug: 18524767] - qla2xxx: Use proper log message for flash lock failed error for ISP82XX. (Atul Deshmukh) [Orabug: 18524767] - qla2xxx: Remove configure VFs mailbox command call. (Chad Dupuis) [Orabug: 18524767] - qla2xxx: ISP8044 poll ipmdio bus timeout improvement. (Joe Carnuccio) [Orabug: 18524767] - qla2xxx: Poll during initialization for ISP25xx and ISP83xx. (Giridhar Malavali) [Orabug: 18524767] - qla2xxx: Fix build errors related to invalid print fields on some architectures. (Chad Dupuis) [Orabug: 18524767] file for msleep declartion in qla_nx2.c file. (Atul Deshmukh) [Orabug: 18524767] - qla2xxx: Use proper log message for flash lock failed error. (Atul Deshmukh) [Orabug: 18524767] - qla2xxx: Decrease pci access for response queue processing for ISPFX00. (Armen Baloyan) [Orabug: 18524767] - qla2xxx: Use jiffies instead of struct timeval and gettimeofday(). (Atul Deshmukh) [Orabug: 18524767] - qla2xxx: Update entry type 270 to match spec update. (Joe Carnuccio) [Orabug: 18524767] - qla2xxx: Enable fw_dump_size for helga (Hiral Patel) [Orabug: 18524767] - qla2xxx: Remove unnecessary code from qlafx00_intr_handler (Hiral Patel) [Orabug: 18524767] - qla2xxx: Introduce fw_dump_flag to track fw dump progress (Hiral Patel) [Orabug: 18524767] - qla2xxx: Remove unnecessary delays from fw dump code path (Hiral Patel) [Orabug: 18524767] - qla2xxx: Track the process when the ROM_LOCK failure happens (Hiral Patel) [Orabug: 18524767] - qla2xxx: Correction to 27xx template entry types 256 and 258. (Joe Carnuccio) [Orabug: 18524767] - qla2xxx: Add 8044 serdes bsg interface. (Joe Carnuccio) [Orabug: 18524767] - qla2xxx: Fix P3P max debug ID. (Chad Dupuis) [Orabug: 18524767] - qla2xxx: Check for peg alive counter and clear any outstanding mailbox command. (Giridhar Malavali) [Orabug: 18524767] - qla2xxx: Support of new Helga minidump opcodes QLA8044_RDDFE(38), QLA8044_RDMDIO(39),QLA8044_POLLWR(40). (Pratik Mohanty) [Orabug: 18524767] - qla2xxx: Allow the next firmware dump if the previous dump capture fails for ISP8044. (Saurav Kashyap) [Orabug: 18524767] - qla2xxx: Add pci device id 0x2271. (Joe Carnuccio) [Orabug: 18524767] - qla2xxx: Issue abort command for outstanding commands during cleanup when only firmware is alive. (Giridhar Malavali) [Orabug: 18524767] - qla2xxx: Log when device state is moved to failed state. (Giridhar Malavali) [Orabug: 18524767] - qla2xxx: Fix sparse warnings in qla_mr.c (Armen Baloyan) [Orabug: 18524767] - qla2xxx: Correct operations for ISP27xx template types 270 and 271. (Joe Carnuccio) [Orabug: 18524767] - qla2xxx: Add and use 32Gbps FC-GS definitions. (Chad Dupuis) [Orabug: 18524767] - qla2xxx: Do not schedule reset when one is already active when receiving an invalid status handle. (Chad Dupuis) [Orabug: 18524767] - qla2xxx: Add IOCB Abort command asynchronous handling (Armen Baloyan) [Orabug: 18524767] - qla2xxx: Add ISP2701 to PCI ID table. (Sawan Chandak) [Orabug: 18524767] - Update qlge driver to v1.00.00.34 (Sucheta Chakraborty) [Orabug: 18552225] - [SCSI] hpsa: update driver version to 3.4.4-1 (Stephen M. Cameron) [Orabug: 18524766] - [SCSI] hpsa: fix bad endif placement in RAID 5 mapper code (Stephen M. Cameron) [Orabug: 18524766] - [SCSI] hpsa: Do not zero fields of ioaccel2 command structure twice (Stephen M. Cameron) [Orabug: 18524766] - [SCSI] hpsa: Add hba mode to the hpsa driver (Stephen M. Cameron) [Orabug: 18524766] - [SCSI] hpsa: remove unused struct request from CommandList (Stephen M. Cameron) [Orabug: 18524766] - [SCSI] hpsa: increase the probability of a reported success after a device reset (Tomas Henzl) [Orabug: 18524766] - [SCSI] hpsa: bring format-in-progress drives online when ready (Stephen M. Cameron) [Orabug: 18524766] - [SCSI] hpsa: remove unused kthread.h header (Stephen M. Cameron) [Orabug: 18524766] - bonding: Inactive slaves should keep inactive flag's value (zheng.li) [Orabug: 18345482] - dtrace: fix leaking psinfo objects (Kris Van Hees) [Orabug: 18383027] - xen/pvhvm: Support more than 32 VCPUs when migrating. (Konrad Rzeszutek Wilk) [Orabug: 18552664] - xen/microcode: Only load under initial domain. (Konrad Rzeszutek Wilk) [Orabug: 18379824] - audit: Make testing for a valid loginuid explicit. (Eric W. Biederman) [Orabug: 18346901] - audit: make validity checking generic (Eric Paris) [Orabug: 18346901] - audit: allow checking the type of audit message in the user filter (Eric Paris) [Orabug: 18346901] - i40e: enable CONFIG_I40E by default (Brian Maly) [Orabug: 18429973] - i40e: add kcompat calls (Brian Maly) [Orabug: 18429973] - i40e: include i40e in kernel proper (Jesse Brandeburg) [Orabug: 18429973] - i40e: debugfs interface (Jesse Brandeburg) [Orabug: 18429973] - i40e: init code and hardware support (Jesse Brandeburg) [Orabug: 18429973] - i40e: implement virtual device interface (Jesse Brandeburg) [Orabug: 18429973] - i40e: driver core headers (Jesse Brandeburg) [Orabug: 18429973] - i40e: driver ethtool core (Jesse Brandeburg) [Orabug: 18429973] - i40e: transmit, receive, and NAPI (Jesse Brandeburg) [Orabug: 18429973] - i40e: main driver core (Jesse Brandeburg) [Orabug: 18429973] - ocfs2: pass new parameter to ocfs2_init_xattr_bucket (Wengang Wang) [Orabug: 18447765] - qlcnic: make Kconfig"); 
script_tag(name : "solution", value : "update software");
script_tag(name : "solution_type", value : "VendorFix");
script_tag(name : "summary", value : "Oracle Linux Local Security Checks ELSA-2014-3034");
script_xref(name : "URL" , value : "http://linux.oracle.com/errata/ELSA-2014-3034.html");
script_cve_id("CVE-2014-0196","CVE-2014-2309","CVE-2014-0049","CVE-2014-0038","CVE-2013-4587","CVE-2013-7266","CVE-2013-6885");
script_tag(name:"cvss_base", value:"7.4");
script_tag(name:"cvss_base_vector", value:"AV:A/AC:M/Au:S/C:C/I:C/A:C");
script_tag(name:"qod_type", value:"package");
script_dependencies("gather-package-list.nasl");
script_mandatory_keys("ssh/login/oracle_linux", "ssh/login/release");
script_category(ACT_GATHER_INFO);
script_copyright("Eero Volotinen");
script_family("Oracle Linux Local Security Checks");
exit(0);
}
include("revisions-lib.inc");
include("pkg-lib-rpm.inc");
release = get_kb_item("ssh/login/release");
res = "";
if(release == NULL)
{
 exit(0);
}
if(release == "OracleLinux6")
{
  if ((res = isrpmvuln(pkg:"dtrace-modules", rpm:"dtrace-modules~3.8.13~35.el6uek~0.4.3~4.el6", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"dtrace-modules-headers", rpm:"dtrace-modules-headers~0.4.3~4.el6", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"dtrace-modules-provider-headers", rpm:"dtrace-modules-provider-headers~0.4.3~4.el6", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek", rpm:"kernel-uek~3.8.13~35.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-debug", rpm:"kernel-uek-debug~3.8.13~35.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-debug-devel", rpm:"kernel-uek-debug-devel~3.8.13~35.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-devel", rpm:"kernel-uek-devel~3.8.13~35.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-doc", rpm:"kernel-uek-doc~3.8.13~35.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-firmware", rpm:"kernel-uek-firmware~3.8.13~35.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }

}
if (__pkg_match) exit(99); #Not vulnerable
  exit(0);

