# OpenVAS Vulnerability Test 
# Description: Oracle Linux Local Check 
# $Id: ELSA-2013-2525.nasl 6558 2017-07-06 11:56:55Z cfischer $
 
# Authors: 
# Eero Volotinen <eero.volotinen@solinor.com> 
#
# Copyright:
# Copyright (c) 2015 Eero Volotinen, http://solinor.com
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# (or any later version), as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
if(description)
 {
script_oid("1.3.6.1.4.1.25623.1.0.123610");
script_version("$Revision: 6558 $");
script_tag(name:"creation_date", value:"2015-10-06 14:06:15 +0300 (Tue, 06 Oct 2015)");
script_tag(name:"last_modification", value:"$Date: 2017-07-06 13:56:55 +0200 (Thu, 06 Jul 2017) $");
script_name("Oracle Linux Local Check: ELSA-2013-2525");
script_tag(name: "insight", value: "ELSA-2013-2525 - Unbreakable Enterprise kernel Security update - [2.6.39-400.109.1] - while removing a non-empty directory, the kernel dumps a message: (rmdir,21743,1):ocfs2_unlink:953 ERROR: status = -39 (Xiaowei.Hu) [Orabug: 16790405] - stop mig handler when lockres in progress ,and return -EAGAIN (Xiaowei.Hu) [Orabug: 16876446] [2.6.39-400.108.1] - Revert 'dlmglue race condition,wrong lockres_clear_pending' (Maxim Uvarov) [Orabug: 16897450] - Suppress the error message from being printed in ocfs2_rename (Xiaowei.Hu) [Orabug: 16790405] - fnic: return zero on fnic_reset() success (Joe Jin) [Orabug: 16885029] [2.6.39-400.107.1] - xen/pci: Track PVHVM PIRQs. (Zhenzhong Duan) - ocfs2_prep_new_orphaned_file return ret (Xiaowei.Hu) [Orabug: 16823825] - Revert 'Btrfs: remove ->dirty_inode' (Guangyu Sun) [Orabug: 16841843] - bonding: emit event when bonding changes MAC (Weiping Pan) [Orabug: 16750157] - net: fix incorrect credentials passing (Linus Torvalds) [Orabug: 16836975] {CVE-2013-1979} - tg3: fix length overflow in VPD firmware parsing (Kees Cook) [Orabug: 16836958] {CVE-2013-1929} - USB: cdc-wdm: fix buffer overflow (Oliver Neukum) [Orabug: 16836943] {CVE-2013-1860} - ext3: Fix format string issues (Lars-Peter Clausen) [Orabug: 16836934] {CVE-2013-1848} - cnic: dont use weak dependencies for ipv6 (Jerry Snitselaar) [Orabug: 16780307] - Revert 'drm/i915: correctly order the ring init sequence' (Guangyu Sun) [Orabug: 16486689] - x86/boot-image: Dont leak phdrs in arch/x86/boot/compressed/misc.c::Parse_elf() (Jesper Juhl) [Orabug: 16833437] - spec: add /boot/vmlinuz*.hmac needed for fips mode (John Haxby) [Orabug: 16807114] - perf: Treat attr.config as u64 in perf_swevent_init() (Tommi Rantala) [Orabug: 16808734] {CVE-2013-2094} - spec: ol6 add multipath version deps (Maxim Uvarov) [Orabug: 16763586] - Fix EN driver to work with newer FWs based on latest mlx4_core (Yuval Shaia) [Orabug: 16748891] - xen-netfront: delay gARP until backend switches to Connected (Laszlo Ersek) - fuse: enhance fuse dev to be numa aware (Srinivas Eeda) [Orabug: 16218187] - fuse: add fuse numa node struct (Srinivas Eeda) [Orabug: 16218187] - fuse: add numa mount option (Srinivas Eeda) [Orabug: 16218187] - xen-blkfront: use a different scatterlist for each request (Roger Pau Monne) [Orabug: 16660413] - bonding: allow all slave speeds (Jiri Pirko) [Orabug: 16759490] - dlmglue race condition,wrong lockres_clear_pending (Xiaowei.Hu) [Orabug: 13611997] [2.6.39-400.106.0] - spec: fix suffix order of a directory name (Guangyu Sun) [Orabug: 16682371] - Merge tag 'v2.6.39-400#qu4bcom' of git://ca-git.us.oracle.com/linux-snits-public into uek2-master (Maxim Uvarov) [Orabug: 16626319] - Merge tag 'v2.6.39-400#qu4qlge' of git://ca-git.us.oracle.com/linux-snits-public into uek2-master (Maxim Uvarov) [Orabug: 16732027] - Merge tag 'v2.6.39-400#qu4lpfc' of git://ca-git.us.oracle.com/linux-snits-public into uek2-master (Maxim Uvarov) [Orabug: 16749881] - block: default SCSI command filter does not accomodate commands overlap across device classes (Jamie Iles) [Orabug: 16387137] {CVE-2012-4542} - Parallel mtrr init between cpus (Zhenzhong Duan) [Orabug: 16434164] - fuse: return -EGAIN if not connected (Josef Bacik) [Orabug: 16740418] - qlcnic: update to version 5.2.29.45 (Jerry Snitselaar) [Orabug: 16694438] - qlge: update to version 1.00.00.32 (Jerry Snitselaar) [Orabug: 16732027] - lpfc: Corrected Copyright string (Gairy Grannum) [Orabug: 16749881] - lpfc: enable BlockGuard Support by default (James Smart) [Orabug: 16749881] - lpfc 8.3.37: Fixed exhausted retry for plogi to nameserver. (James Smart) [Orabug: 16749881] - lpfc 8.3.37: Fixed ELS_REC received on the unsolicited receive queue (James Smart) [Orabug: 16749881] - lpfc 8.3.36: Correct mask error (James Smart) [Orabug: 16749881] - lpfc 8.3.36: Correct buffer length overrun (James Smart) [Orabug: 16749881] - lpfc: typo cleanup (Linus Torvalds) [Orabug: 16749881] - lpfc 8.3.36: Update DIF support for passthru/strip/insert (James Smart) [Orabug: 16749881] - lpfc 8.3.36: Fix bug with Target Resets and FCP2 devices (James Smart) [Orabug: 16749881] - lpfc 8.3.35: Fixed not reporting logical link speed to SCSI midlayer when QoS not on (James Smart) [Orabug: 16749881] - lpfc: Update lpfc version for 8.3.7.10.4p driver release (Gairy Grannum) [Orabug: 16749881] - lpfc 8.3.35: Correct request_firmware use that was increasing boot times (James Smart) [Orabug: 16749881] - lpfc 8.3.35: Correct request_firmware use that was increasing boot times (James Smart) [Orabug: 16749881] - lpfc: Fixed driver handling of CLEAR_LA with NPIV enabled causing SID=0 frames out (James Smart) [Orabug: 16749881] - scsi: fix lpfc build when wmb() is defined as mb() (Randy Dunlap) [Orabug: 16749881] - lpfc: Reduced tmo value set to FLOGI WQE for quick recovery from FLOGI sequence timeout (James Smart) [Orabug: 16749881] - lpfc: Add log message when completes with clean address bit set to zero (James Smart) [Orabug: 16749881] - lpfc: Fixed driver vector mapping to CPU affinity (James Smart) [Orabug: 16749881] - lpfc: Fixed driver vector mapping to CPU affinity (James Smart) [Orabug: 16749881] - lpfc: Fixed iocb flags not being reset for scsi commands (James Smart) [Orabug: 16749881] - lpfc: Fixed system panic during EEH recovery due to midlayer acting on outstanding I/O (James Smart) [Orabug: 16749881] - lpfc: Fixed not returning FAILED status when SCSI invoking host reset handler failed (James Smart) [Orabug: 16749881] - lpfc: Fixed bad book keeping in posting els sgls to port (James Smart) [Orabug: 16749881] - lpfc: Fixed deadlock between hbalock and nlp_lock use (James Smart) [Orabug: 16749881] - lpfc: Fixed BlockGuard to take advantage of rdprotect/wrprotect info when available (James Smart) [Orabug: 16749881] - lpfc: Reduced spinlock contention on SCSI buffer list (James Smart) [Orabug: 16749881] - lpfc: Fixed crash when processing bsgs sg list with high memory pages (James Smart) [Orabug: 16749881] - lpfc: Fix lpfc_fcp_look_ahead module parameter (James Smart) [Orabug: 16749881] - lpfc: Fix driver issues with SCSI Host reset (James Smart) [Orabug: 16749881] - lpfc: Doorbell formation information logged in dual-chute mode WQ and RQ setup (James Smart) [Orabug: 16749881] - lpfc: Fix driver issues with large s/g lists for BlockGuard (James Smart) [Orabug: 16749881] - lpfc: Fix driver issues with large lpfc_sg_seg_cnt values (James Smart) [Orabug: 16749881] - lpfc: Fixed pt2pt and loop discovery problems on topology changes. (James Smart) [Orabug: 16749881] - lpfc: Remove driver dependency on HZ (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fixed async FCF modified event to in-use FCF failure to trigger recovery (James Smart) [Orabug: 16749881] - lpfc: Fixed BlockGuard error reporting (James Smart) [Orabug: 16749881] - lpfc: Fixed VPI allocation issues after firmware dump is performed (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fixed potential mis-interpretation of READ_TOPOLOGY reserved fields (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fix default value for lpfc_enable_rrq. (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fixed circular locking dependency and inconsistent lock state issues (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fixed PT2PT bring up problem for FC SLI4. (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fixed OXID reuse issue. (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fixed async FCF modified event to in-use FCF failure to trigger recovery (James Smart) [Orabug: 16749881] - lpfc: fix potential NULL pointer dereference in lpfc_sli4_rq_put() (Wei Yongjun) [Orabug: 16749881] - lpfc 8.3.38: Fixed deadlock condition in FCF round robin handling (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fixed bsg timeout handling issues that would result in crashes (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fixed NMI watch dog panics when resetting the hba. (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fixed degraded performance after cable pulls (James Smart) [Orabug: 16749881] - lpfc 8.3.37: Provide support for change_queue_type (James Smart) [Orabug: 16749881] - lpfc 8.3.37: Fixed infinite loop in lpfc_sli4_fcf_rr_next_index_get. (James Smart) [Orabug: 16749881] - lpfc 8.3.37: Fixed crash due to SLI Port invalid resource count (James Smart) [Orabug: 16749881] - lpfc 8.3.37: Fix potential memory corruption bug (James Smart) [Orabug: 16749881] - lpfc 8.3.37: Provide support for FCoE protocol dual-chute (ULP) operation (James Smart) [Orabug: 16749881] - lpfc 8.3.37: Fixed stale ndlp state when the node is marked for deferred removal. (James Smart) [Orabug: 16749881] - lpfc 8.3.37: Removed use of NOP mailboxes for interrupt verification (James Smart) [Orabug: 16749881] - lpfc 8.3.37: Removed use of NOP mailboxes for interrupt verification (James Smart) [Orabug: 16749881] - lpfc 8.3.35: Fixed not checking solicition in progress bit when verifying FCF record for use (James Smart) [Orabug: 16749881] - lpfc 8.3.35: Fixed PRLI not being retried if a LS_RJT with a reason (James Smart) [Orabug: 16749881] - lpfc 8.3.35: Correct request_firmware use that was increasing boot times (James Smart) [Orabug: 16749881] - lpfc 8.3.35: Expand I/O channel support for large systems (James Smart) [Orabug: 16749881] - lpfc 8.3.35: Fix interrupt delay multipler conversion for eq_create (James Smart) [Orabug: 16749881] - lpfc 8.3.34: Correct typecasts for snprintf messages (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Add Interrupts per second stats via debugfs (James Smart) [Orabug: 16749881] - lpfc 8.3.34: Adjust IO Channels to 1 when INTx (James Smart) [Orabug: 16749881] - lpfc 8.3.34: Fix number of IO channels to match CPUs (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Add debugfs interface to display SLI queue information (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Tie parallel I/O queues into separate MSIX vectors (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Allow per-hba interrupt rate tuning (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Tie parallel I/O queues into separate MSIX vectors (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Fixed debugfs queInfo to include queue stats (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Add lpfc_fcp_look_ahead module parameter (James Smart) [Orabug: 16749881] - lpfc: Fix driver issues with SCSI Host reset (James Smart) [Orabug: 16749881] - lpfc: Doorbell formation information logged in dual-chute mode WQ and RQ setup (James Smart) [Orabug: 16749881] - lpfc: Fix driver issues with large s/g lists for BlockGuard (James Smart) [Orabug: 16749881] - lpfc: Fix driver issues with large lpfc_sg_seg_cnt values (James Smart) [Orabug: 16749881] - lpfc: Fixed pt2pt and loop discovery problems on topology changes. (James Smart) [Orabug: 16749881] - lpfc: Remove driver dependency on HZ (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fixed async FCF modified event to in-use FCF failure to trigger recovery (James Smart) [Orabug: 16749881] - lpfc: Fixed BlockGuard error reporting (James Smart) [Orabug: 16749881] - lpfc: Fixed VPI allocation issues after firmware dump is performed (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fixed potential mis-interpretation of READ_TOPOLOGY reserved fields (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fix default value for lpfc_enable_rrq. (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fixed circular locking dependency and inconsistent lock state issues (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fixed PT2PT bring up problem for FC SLI4. (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fixed OXID reuse issue. (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fixed async FCF modified event to in-use FCF failure to trigger recovery (James Smart) [Orabug: 16749881] - lpfc: fix potential NULL pointer dereference in lpfc_sli4_rq_put() (Wei Yongjun) [Orabug: 16749881] - lpfc 8.3.38: Fixed deadlock condition in FCF round robin handling (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fixed bsg timeout handling issues that would result in crashes (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fixed NMI watch dog panics when resetting the hba. (James Smart) [Orabug: 16749881] - lpfc 8.3.38: Fixed degraded performance after cable pulls (James Smart) [Orabug: 16749881] - lpfc 8.3.37: Provide support for change_queue_type (James Smart) [Orabug: 16749881] - lpfc 8.3.37: Fixed infinite loop in lpfc_sli4_fcf_rr_next_index_get. (James Smart) [Orabug: 16749881] - lpfc 8.3.37: Fixed crash due to SLI Port invalid resource count (James Smart) [Orabug: 16749881] - lpfc 8.3.37: Fix potential memory corruption bug (James Smart) [Orabug: 16749881] - lpfc 8.3.37: Provide support for FCoE protocol dual-chute (ULP) operation (James Smart) [Orabug: 16749881] - lpfc 8.3.37: Fixed stale ndlp state when the node is marked for deferred removal. (James Smart) [Orabug: 16749881] - lpfc 8.3.37: Removed use of NOP mailboxes for interrupt verification (James Smart) [Orabug: 16749881] - lpfc 8.3.37: Removed use of NOP mailboxes for interrupt verification (James Smart) [Orabug: 16749881] - lpfc 8.3.35: Fixed not checking solicition in progress bit when verifying FCF record for use (James Smart) [Orabug: 16749881] - lpfc 8.3.35: Fixed PRLI not being retried if a LS_RJT with a reason (James Smart) [Orabug: 16749881] - lpfc 8.3.35: Correct request_firmware use that was increasing boot times (James Smart) [Orabug: 16749881] - lpfc 8.3.35: Expand I/O channel support for large systems (James Smart) [Orabug: 16749881] - lpfc 8.3.35: Fix interrupt delay multipler conversion for eq_create (James Smart) [Orabug: 16749881] - lpfc 8.3.34: Correct typecasts for snprintf messages (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Add Interrupts per second stats via debugfs (James Smart) [Orabug: 16749881] - lpfc 8.3.34: Adjust IO Channels to 1 when INTx (James Smart) [Orabug: 16749881] - lpfc 8.3.34: Fix number of IO channels to match CPUs (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Add debugfs interface to display SLI queue information (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Tie parallel I/O queues into separate MSIX vectors (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Allow per-hba interrupt rate tuning (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Tie parallel I/O queues into separate MSIX vectors (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Fixed debugfs queInfo to include queue stats (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Add lpfc_fcp_look_ahead module parameter (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Allow per-hba interrupt rate tuning (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Parallelize SLI-4 Q distribution (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Allow per-hba interrupt rate tuning (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Make I/O to hw queue distribution algorithm a module parameter (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Change Naming convention for SLI4 Interrupt vector (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Allow per-hba interrupt rate tuning (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Tie parallel I/O queues into separate MSIX vectors (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Formally separate lpfc_sli_ring SLI-3 and SLI-4 variantions (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Add Interrupts per second stats via debugfs (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Parallelize SLI-4 Q distribution (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Misc changes to optimize critical path (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Formally separate lpfc_sli_ring SLI-3 and SLI-4 variantions (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Convert to no SCSI host lock in queuecommand (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Convert to no SCSI host lock in queuecommand (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Convert to no SCSI host lock in queuecommand (James Smart) [Orabug: 16749881] - lpfc 8.3.33: Add debugfs interface to display SLI queue information (James Smart) [Orabug: 16749881] - bnx2x: update to broadcom version 1.76.54 (Jerry Snitselaar) - bnx2fc: update to broadcom version 2.3.4 (Jerry Snitselaar) - bnx2i: update to broadcom version 2.7.6.1d (Jerry Snitselaar) - cnic: update to broadcom version 2.5.16g (Jerry Snitselaar) - bnx2: update to broadcom version 2.2.3n (Jerry Snitselaar) - tg3: update to broadcom version 3.129d (Jerry Snitselaar) - drivers:net: dma_alloc_coherent: use __GFP_ZERO instead of memset(, 0) (Joe Perches) - drivers:net: Remove dma_alloc_coherent OOM messages (Joe Perches) - be2net: Use new F/W mailbox cmd to manipulate interrupts. (Somnath Kotur) - be2net: enable interrupts in be_probe() (RoCE and other ULPs need them) (Somnath Kotur) - be2net: Update copyright year (Vasundhara Volam) - be2net: use CSR-BAR SEMAPHORE reg for BE2/BE3 (Sathya Perla) - benet: Wait f/w POST until timeout (Gavin Shan) - be2net: remove BUG_ON() in be_mcc_compl_is_new() (Sathya Perla) - be2net: update driver version to 4.6.x (Sathya Perla) - be2net: fix re-loaded PF driver to re-gain control of its VFs (Sathya Perla) - be2net: Updating Module Author string and log message string to 'Emulex Corporation' (Sarveshwar Bandi) - be2net: fix unconditionally returning IRQ_HANDLED in INTx (Sathya Perla) - ethtool: fix drvinfo strings set in drivers (Jiri Pirko) - be2net: fix wrong frag_idx reported by RX CQ (Sathya Perla) - be2net: fix be_close() to ensure all events are acked (Sathya Perla) - drivers/net: fix up function prototypes after __dev* removals (Greg Kroah-Hartman) - be2net: remove __dev* attributes (Bill Pemberton) - [scsi] fnic driver update to 1.5.0.41 (Maxim Uvarov) - [SCSI] sd: Permit merged discard requests (Martin K. Petersen) - [SCSI] scsi_dh_alua: backoff alua rtpg retry linearly vs. geometrically (Rob Evers) - [SCSI] scsi_dh_alua: retry alua rtpg extended header for illegal request response (Rob Evers) - [SCSI] scsi_dh_alua: implement 'implied transition timeout' (Rob Evers) - [SCSI] scsi_dh_alua: Fix the time inteval for alua rtpg commands (Moger, Babu) - [SCSI] scsi_dh_alua: Decrease retry interval (Hannes Reinecke) - [SCSI] scsi_dh_alua: Fix Erroneous TPG ID check (Hannes Reinecke) - [SCSI] scsi_dh_alua: always update TPGS status on activate (Hannes Reinecke) - [SCSI] scsi scan: dont fail scans when host is in recovery (Mike Christie) - [SCSI] scsi_lib: pause between error retries (James Smart) - RDS: Fixes race conditions that may lead to non-optimal paths, causing lower throughput. (Bang Nguyen) [Orabug: 16571410] - Merge tag 'v2.6.39-400.20.1.16313854' of git://ca-git.us.oracle.com/linux-uek-2.6.39-ofed into uek2-master (Maxim Uvarov) [Orabug: 16313854] - sched: Use resched IPI to kick off the nohz idle balance (Suresh Siddha) [Orabug: 16424589] - x86, efi/efi.c: Suppress error message when desc_size not equal size from UEFI Porting from Yinghais patch from following link http://permalink.gmane.org/gmane.linux.kernel/1131668 x86, efi: Only print warning when desc_size is smaller than defined one. Used to suppress the error message when desc_size not equal size from UEFI. (ethan.zhao) [Orabug: 15814305] - SPEC: add x86_energy_perf_policy tool Add tools/power/x86/x86_energy_perf_policy/x86_energy_perf_policy to ol5 ol6 uek kernel rpmbuild spec file and create shell wrapper for this tool. (ethan.zhao) [Orabug: 16036151] - igbvf: Update to 2.0.4 (ethan.zhao) [Orabug: 16626308] - ixgbevf: Update to 2.8.7 (ethan.zhao) [Orabug: 16626308] - ixgbe: Update to 3.14.5 (ethan.zhao) [Orabug: 16626308] - igb: Update to 4.1.2 (ethan.zhao) [Orabug: 16626308] - e1000e: Update to 2.3.2 (ethan.zhao) [Orabug: 16626308] [2.6.39-400.105.0] - Revert 'Parallel mtrr init between cpus' (Maxim Uvarov) [2.6.39-400.104.0] - Merge tag 'v2.6.39-400.20.1.16313854' of git://ca-git.us.oracle.com/linux-uek-2.6.39-ofed into uek2-master (Maxim Uvarov) [Orabug: 16313854] - spec: fix installation if hardlink is installed (Maxim Uvarov) - Parallel mtrr init between cpus (Zhenzhong Duan) - KVM: x86: Convert MSR_KVM_SYSTEM_TIME to use gfn_to_hva_cache functions (CVE-2013-1797) (Andy Honig) [Orabug: 16711660] {CVE-2013-1797} - Bluetooth: Fix incorrect strncpy() in hidp_setup_hid() (Anderson Lizardo) [Orabug: 16711065] {CVE-2013-0349} - USB: io_ti: Fix NULL dereference in chase_port() (Wolfgang Frisch) [Orabug: 16425358] {CVE-2013-1774} - keys: fix race with concurrent install_user_keyrings() (David Howells) [Orabug: 16493354] {CVE-2013-1792} - KVM: Fix bounds checking in ioapic indirect register reads (CVE-2013-1798) (Andy Honig) [Orabug: 16710951] {CVE-2013-1798} - KVM: x86: fix for buffer overflow in handling of MSR_KVM_SYSTEM_TIME (CVE-2013-1796) (Andy Honig) [Orabug: 16710806] {CVE-2013-1796} - be2iscsi : Bump the driver version (John Soni Jose) [Orabug: 16704553] - be2iscsi: Fix issue in passing the exp_cmdsn and max_cmdsn (John Soni Jose) [Orabug: 16704553] - be2iscsi: Fix possible reentrancy issue in be_iopoll (John Soni Jose) [Orabug: 16704553] - be2iscsi: Fix the copyright information (John Soni Jose) [Orabug: 16704553] - be2iscsi: Fix checking Adapter state while establishing CXN (John Soni Jose) [Orabug: 16704553] - be2iscsi: Fix dynamic CID allocation Mechanism in driver (John Soni Jose) [Orabug: 16704553] - be2iscsi : Fix the NOP-In handling code path (John Soni Jose) [Orabug: 16704553] - be2iscsi: Fix the Port Link Status issue (John Soni Jose) [Orabug: 16704553] - beiscsi: Fix displaying the Active Session Count from driver (John Soni Jose) [Orabug: 16704553] - be2iscsi: Fix displaying the FW Version from driver. (John Soni Jose) [Orabug: 16704553] - be2iscsi: Fix support for DEFQ extension (John Soni Jose) [Orabug: 16704553] - be2iscsi: Fix MACRO for checking the adapter type (John Soni Jose) [Orabug: 16704553] - be2iscsi: Fix freeing CXN specific driver resources. (John Soni Jose) [Orabug: 16704553] - be2iscsi: Fix MSIx support in SKH-R to 32 (John Soni Jose) [Orabug: 16704553] - be2iscsi: Fix MBX Command issues (John Soni Jose) [Orabug: 16704553] - be2iscsi: Fix when MBX fails with Insufficient buffer error (John Soni Jose) [Orabug: 16704553] - be2iscsi: Send uninitialize pattern to FW (John Soni Jose) [Orabug: 16704553] - be2iscsi: Get Port State and Speed of the Adapter (John Soni Jose) [Orabug: 16704553] - hpwdt: Only BYTE reads/writes to WD Timer port 0x72 (Mingarelli, Thomas) - misc: hpilo: ignore auxiliary HP iLO BMCs (Mark Rusk) - MISC: hpilo, remove pci_disable_device (Jiri Slaby) - misc: hpilo: increase number of max supported channels (Camuso, Tony) - Fix device removal NULL pointer dereference (Joe Jin) [Orabug: 16684527] - put stricter guards on queue dead checks (James Bottomley) [Orabug: 16684527] - RDS: Fixes race conditions that may lead to non-optimal paths, causing lower throughput (Bang Nguyen) [Orabug: 16571410] - 8139cp: Prevent dev_close/cp_interrupt race on MTU change (John Greene) - 8139cp: properly support change of MTU values [v2] (John Greene) - 8139cp: fix coherent mapping leak in error path. (francois romieu) - 8139cp: re-enable interrupts after tx timeout (David Woodhouse) - 8139cp: set ring address after enabling C+ mode (David Woodhouse) - 8139cp: revert 'set ring address before enabling receiver' (francois romieu) - sched: Use resched IPI to kick off the nohz idle balance (Suresh Siddha) [Orabug: 16424589] - llc: fix info leak via getsockname() (Mathias Krause) [Orabug: 16675488] {CVE-2012-6542} - qla4xxx: update driver version to v5.03.00.02.06.02-uek2 (Tej Parkash) - qla4xxx: Silence the compile warning for uint comparison (Adheer Chandravanshi) - qla4xxx: changing default behaviour of ql4xdisablesysfsboot to true (Tej Parkash) - qla4xxx: Silence gcc warning for uninitialized veriable (Vikas Chaudhary) - qla4xxx: Added print statements to display AENs (Vikas Chaudhary) - qla4xxx: Use correct value for max flash node entries (Adheer Chandravanshi) - qla4xxx: Restrict logout from boot target session using session id (Adheer Chandravanshi) - qla4xxx: Use correct flash ddb offset for ISP40XX (Adheer Chandravanshi) - qla4xxx: Replace dev type macros with generic portal type macros (Adheer Chandravanshi) - scsi_transport_iscsi: Declare portal type string macros for generic use (Adheer Chandravanshi) - qla4xxx: Add flash node mgmt support (Adheer Chandravanshi) - libiscsi: export function iscsi_switch_str_param (Adheer Chandravanshi) - scsi_transport_iscsi: Add flash node mgmt support (Adheer Chandravanshi) - qla4xxx: Skip retry of initialize_adapter only for ISP8XXX (Nilesh Javali) - qla4xxx: Assign correct CHAP table address to FLT (Vikas Chaudhary) - qla4xxx: Added missing check for ISP83XX in CHAP related functions (Vikas Chaudhary) - qla4xxx: dont free NULL dma pool (Dan Carpenter) - qla4xxx: Fixed request queue count manipulation on response path (Tej Parkash) - qla4xxx: Fix debug level to avoid floods of same message (Vikas Chaudhary) - qla4xxx: Pass correct LUN address to firmware in case of lun_reset (Vikas Chaudhary) - qla4xxx: Fix double reset in case of firmware hung for ISP83XX (Vikas Chaudhary) - qla4xxx: Set graceful reset bit for ISP83XX (Vikas Chaudhary) - qla4xxx: Boot from SAN fix for ISP83XX (Vikas Chaudhary) - qla4xxx: Take E-port out of reset before disabling pause frames (Manish Dusane) - qla4xxx: Fix return code for qla4xxx_session_get_param. (Manish Rangankar) - qla4xxx: wait for boot target login response during probe (Manish Rangankar) - qla4xxx: Added support for force firmware dump (Vikas Chaudhary) - qla4xxx: Re-register IRQ handler while retrying initialize of adapter (Poornima Vonti) - qla4xxx: Throttle active IOCBs to firmware limits (Karen Higgins) - qla4xxx: Remove unnecessary code from qla4xxx_init_local_data (Karen Higgins) - qla4xxx: Quiesce driver activities while loopback (Nilesh Javali) - qla4xxx: Rename MBOX_ASTS_IDC_NOTIFY to MBOX_ASTS_IDC_REQUEST_NOTIFICATION (Nilesh Javali) - qla4xxx: Add spurious interrupt messages under debug level 2 (Nilesh Javali) - scsi_transport_iscsi: export iscsi class sessions target_id in sysfs. (Manish Rangankar) - r8169: fix auto speed down issue (hayeswang) - r8169: honor jumbo settings when chipset is requested to start. (francois romieu) - Revert 'r8169: enable internal ASPM and clock request settings'. (Francois Romieu) - Revert 'r8169: enable ALDPS for power saving'. (Francois Romieu) - r8169: fix vlan tag read ordering. (francois romieu) - r8169: remove the obsolete and incorrect AMD workaround (Timo Teras) - r8169: remove unneeded dirty_rx index (Timo Teras) - remove init of dev->perm_addr in drivers (Jiri Pirko) - r8169: workaround for missing extended GigaMAC registers (francois romieu) - r8169: remove __dev* attributes (Bill Pemberton) - r8169: Drop tp arg from rtl8169_tx_vlan_tag() (Kirill Smelkov) - r8169: remove unused macros. (Dayanidhi Sreenivasan) - r8169: enable internal ASPM and clock request settings (hayeswang) - r8169: allow multicast packets on sub-8168f chipset. (Nathan Walp) - r8169: Fix WoL on RTL8168d/8111d. (Cyril Brulebois) - r8169: Kill SafeMtu macro (Kirill Smelkov) - r8169: enable ALDPS for power saving (hayeswang) - hpsa: check for dma_mapping_error in hpsa_passthru ioctls (Stephen M. Cameron) - hpsa: reorganize error handling in hpsa_passthru_ioctl (Stephen M. Cameron) - hpsa: check for dma_mapping_error in hpsa_map_sg_chain_block (Stephen M. Cameron) - hpsa: Check for dma_mapping_error for all code paths using fill_cmd (Stephen M. Cameron) - hpsa: Check for dma_mapping_error in hpsa_map_one (Shuah Khan) - Drivers: scsi: remove __dev* attributes. (Greg Kroah-Hartman) - hpsa: removed unused member maxQsinceinit (Stephen M. Cameron) - hpsa: use check_signature (Akinobu Mita) - iser: panic on iser connect (Shamir Rabinovitch) [Orabug: 16313854] - Btrfs: fix backport conflicts (Liu Bo) - Revert 'Btrfs: using for_each_set_bit_from to simplify the code' (Liu Bo) - Revert 'Btrfs: move the sb_end_intwrite until after the throttle logic' (Liu Bo) - Revert 'btrfs: Convert to new freezing mechanism' (Liu Bo) - Revert 'Btrfs: add qgroup inheritance' (Liu Bo) - Revert 'Btrfs: call the qgroup acco"); 
script_tag(name : "solution", value : "update software");
script_tag(name : "solution_type", value : "VendorFix");
script_tag(name : "summary", value : "Oracle Linux Local Security Checks ELSA-2013-2525");
script_xref(name : "URL" , value : "http://linux.oracle.com/errata/ELSA-2013-2525.html");
script_cve_id("CVE-2012-6542","CVE-2013-1929","CVE-2013-1860","CVE-2013-1848","CVE-2013-1979");
script_tag(name:"cvss_base", value:"6.9");
script_tag(name:"cvss_base_vector", value:"AV:L/AC:M/Au:N/C:C/I:C/A:C");
script_tag(name:"qod_type", value:"package");
script_dependencies("gather-package-list.nasl");
script_mandatory_keys("ssh/login/oracle_linux", "ssh/login/release");
script_category(ACT_GATHER_INFO);
script_copyright("Eero Volotinen");
script_family("Oracle Linux Local Security Checks");
exit(0);
}
include("revisions-lib.inc");
include("pkg-lib-rpm.inc");
release = get_kb_item("ssh/login/release");
res = "";
if(release == NULL)
{
 exit(0);
}
if(release == "OracleLinux5")
{
  if ((res = isrpmvuln(pkg:"kernel-uek", rpm:"kernel-uek~2.6.39~400.109.1.el5uek", rls:"OracleLinux5")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-debug", rpm:"kernel-uek-debug~2.6.39~400.109.1.el5uek", rls:"OracleLinux5")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-debug-devel", rpm:"kernel-uek-debug-devel~2.6.39~400.109.1.el5uek", rls:"OracleLinux5")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-devel", rpm:"kernel-uek-devel~2.6.39~400.109.1.el5uek", rls:"OracleLinux5")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-doc", rpm:"kernel-uek-doc~2.6.39~400.109.1.el5uek", rls:"OracleLinux5")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-firmware", rpm:"kernel-uek-firmware~2.6.39~400.109.1.el5uek", rls:"OracleLinux5")) != NULL) {
    security_message(data:res);
    exit(0);  
  }

}
if(release == "OracleLinux6")
{
  if ((res = isrpmvuln(pkg:"kernel-uek", rpm:"kernel-uek~2.6.39~400.109.1.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-debug", rpm:"kernel-uek-debug~2.6.39~400.109.1.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-debug-devel", rpm:"kernel-uek-debug-devel~2.6.39~400.109.1.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-devel", rpm:"kernel-uek-devel~2.6.39~400.109.1.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-doc", rpm:"kernel-uek-doc~2.6.39~400.109.1.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-firmware", rpm:"kernel-uek-firmware~2.6.39~400.109.1.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }

}
if (__pkg_match) exit(99); #Not vulnerable
  exit(0);

