# OpenVAS Vulnerability Test 
# Description: Oracle Linux Local Check 
# $Id: ELSA-2011-0542.nasl 6556 2017-07-06 11:54:54Z cfischer $
 
# Authors: 
# Eero Volotinen <eero.volotinen@solinor.com> 
#
# Copyright:
# Copyright (c) 2015 Eero Volotinen, http://solinor.com
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# (or any later version), as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
if(description)
 {
script_oid("1.3.6.1.4.1.25623.1.0.122162");
script_version("$Revision: 6556 $");
script_tag(name:"creation_date", value:"2015-10-06 14:14:05 +0300 (Tue, 06 Oct 2015)");
script_tag(name:"last_modification", value:"$Date: 2017-07-06 13:54:54 +0200 (Thu, 06 Jul 2017) $");
script_name("Oracle Linux Local Check: ELSA-2011-0542");
script_tag(name: "insight", value: "ELSA-2011-0542 -  Oracle Linux 6.1 kernel security, bug fix and enhancement update - [2.6.32-131.0.15.el6]- [build] disable Werr for external modules (Aristeu Rozanski) [703504][2.6.32-131.0.14.el6]- [scsi] hpsa: fix reading a write only register causes a hang (Rob Evers) [703262]- [scsi] mpt2sas: remove the use of writeq, since writeq is not atomic (Tomas Henzl) [701947][2.6.32-131.0.13.el6]- [scsi] hpsa: fix lost command problem (Tomas Henzl) [700430]- [scsi] cciss: fix lost command problem (Tomas Henzl) [700430]- [scsi] ibft: fix oops during boot (Mike Christie) [698737][2.6.32-131.0.12.el6]- [scsi] beiscsi: update version (Mike Christie) [674340]- [scsi] be2iscsi: fix chip cleanup (Mike Christie) [674340]- [scsi] be2iscsi: fix boot hang due to interrupts not getting rearmed (Mike Christie) [674340]- [scsi] bnx2fc: fix regression due to incorrect setup of em for npiv port (Mike Christie) [700672]- [ppc] pseries: Use a kmem cache for DTL buffers (Steve Best) [695678][2.6.32-131.0.11.el6]- [kdump] revert commit 8f4ec27fc to keep crashkernel=auto (Amerigo Wang) [605786][2.6.32-131.0.10.el6]- [netdrv] cnic: fix hang due to rtnl_lock (Mike Christie) [694874]- [netdrv] firmware: re-add the recently deleted bnx2x fw 6.2.5.0 (Michal Schmidt) [690470]- [netdrv] firmware/bnx2x: add 6.2.9.0 fw, remove unused fw (Michal Schmidt) [690470]- [netdrv] bnx2x, cnic: Disable iSCSI if DCBX negotiation is successful (Michal Schmidt) [690470]- [netdrv] bnx2x: don't write dcb/llfc fields in STORM memory (Michal Schmidt) [690470]- [netdrv] bnx2x: Update firmware to 6.2.9 (Michal Schmidt) [690470][2.6.32-131.0.9.el6]- [net] limit socket backlog add operation to prevent possible DoS (Jiri Pirko) [694396] {CVE-2010-4251}- [scsi] mpt2sas: prevent heap overflows and unchecked (Tomas Henzl) [694023] {CVE-2011-1494 CVE-2011-1495}- [fs] epoll: prevent creating circular epoll structures (Don Howard) [681683] {CVE-2011-1082}- [mm] Prevent page_fault at do_mm_track_pte+0xc when Stratus dirty page tracking is active (Larry Woodman) [693786]- [fs] GFS2 causes kernel panic in spectator mode (Steven Whitehouse) [696535]- [net] bonding: interface doesn't issue IGMP report on slave interface during failover (Flavio Leitner) [640690]- [scsi] isci: validate oem parameters early, and fallback (David Milburn) [698016]- [scsi] isci: fix oem parameter header definition (David Milburn) [698016][2.6.32-131.0.8.el6]- [scsi] mark bfa fc adapters tech preview (Rob Evers) [698384]- [virt] Revert pdpte registers are not flushed when PGD entry is changed in x86 PAE mode (Aristeu Rozanski) [691310]- [i686] nmi watchdog: Enable panic on hardlockup (Don Zickus) [677532]- [netdrv] Adding Chelsio Firmware for cxgb4 (Neil Horman) [691929][2.6.32-131.0.7.el6]- [virt] x86: better fix for race between nmi injection and enabling nmi window (Aristeu Rozanski)- [virt] x86: revert 'fix race between nmi injection and enabling nmi window' (Aristeu Rozanski)[2.6.32-131.0.6.el6]- [net] bonding: fix jiffy comparison issues (Andy Gospodarek) [696337][2.6.32-131.0.5.el6]- [kernel] perf: add script command help (Jiri Olsa) [693050]- [drm] radeon/kms: make radeon i2c put/get bytes less noisy (Frank Arnold) [693829]- [drm] radeon/kms: fix hardcoded EDID handling (Frank Arnold) [693829]- [x86] Revert '[x86] perf: P4 PMU - Fix unflagged overflows handling' (Don Zickus) [688547]- [x86] perf: let everyone share counters on a P4 machine (Don Zickus) [688547]- [fs] nfs: Ensure that NFS4 acl requests don't use slab in skb fraglist (Neil Horman) [682645] {CVE-2011-1090}- [fs] partitions: Validate map_count in Mac partition tables (Danny Feng) [679286] {CVE-2011-1010}[2.6.32-131.0.4.el6]- [scsi] ibft: search for broadcom specific ibft sign (Mike Christie) [696275]- [fs] Fix corrupted OSF partition table parsing (Danny Feng) [688025] {CVE-2011-1163}- [netdrv] ixgbe: DCB, X540 devices do not respond to pause frames (Andy Gospodarek) [694930]- [netdrv] ixgbe: DCB, misallocated packet buffer size with X540 device (Andy Gospodarek) [694930]- [netdrv] ixgbe: refactor common start_hw code for 82599 and x54 (Andy Gospodarek) [694930]- [netdrv] ixgbe: balance free_irq calls with request_irq calls (Andy Gospodarek) [692988][2.6.32-131.0.3.el6]- [net] sctp: fix the INIT/INIT-ACK chunk length calculation (Thomas Graf) [690743] {CVE-2011-1573}- [kernel] sched: Fix granularity of task_u/stime() (Jerome Marchand) [690998]- [pci] Call PCIe _OSC methods earlier (Matthew Garrett) [693974]- [fs] nfs: use unstable writes for groups of small DIO writes (Jeff Layton) [694309]- [net] CAN: Use inode instead of kernel address for /proc file (Danny Feng) [664561] {CVE-2010-4565}- [x86] mce: reject CEs on Westmere EX MCE bank 6 (Prarit Bhargava) [694891]- [scsi] libfcoe: Incorrect CVL handling for NPIV ports (Mike Christie) [694906]- [x86] perf: Complain louder about BIOSen corrupting CPU/PMU state and continue (Don Zickus) [694913]- [fs] inotify: fix double free/corruption of stuct user (Eric Paris) [656832] {CVE-2010-4250}- [netdrv] netxen: limit skb frags for non tso packet (Chad Dupuis) [695478]- [fs] nfsd4: fix oops on lock failure (J. Bruce Fields) [696376]- [netdrv] Return bnx2 firmware files to Makefile (John Feeney) [696365]- [scsi] be2iscsi: fix be2iscsi rmmod (Mike Christie) [695585]- [netdrv] qlcnic: limit skb frags for non tso packet (Bob Picco) [695488]- [md] Cleanup after raid45->raid0 takeover (Dean Nelson) [694106]- [md] revert 'Cleanup after raid45->raid0 takeover patch' (Dean Nelson) [694106]- [net] bonding: fix incorrect tx queue offset (Andy Gospodarek) [695548] {CVE-2011-1581}- [netdrv] igb: for 82576 EEPROMs reporting invalid size default to 16kB (Stefan Assmann) [695751]- [pci] return correct value when writing to the 'reset' attribute (Alex Williamson) [690291]- [kernel] Initalize call_single_queue during boot to handle left over ipi (Neil Horman) [680478][2.6.32-131.0.2.el6]- [virt] x86: better fix for race between nmi injection and enabling nmi window (Marcelo Tosatti) [684719]- [virt] x86: revert 'fix race between nmi injection and enabling nmi window' (Marcelo Tosatti) [684719][2.6.32-131.0.1.el6]- [mm] pdpte registers are not flushed when PGD entry is changed in x86 PAE mode (Larry Woodman) [691310]- [drm] i915: backports from stable to fix some regressions (Dave Airlie) [690865]- [fs] svcrpc: complete svsk processing on cb receive failure (J. Bruce Fields) [629030]- [ppc] pseries: fix hang caused by missing spin_unlock in dtl_disable (Steve Best) [694327]- [ppc] pseries: Disable VPNH feature (Steve Best) [694266]- [netdrv] bna: Avoid kernel panic in case of FW heartbeat failure (Ivan Vecera) [694115]- [input] wacom: Move the cintiq initialization down (Peter Hutterer) [693573]- [input] wacom: specify Cinitq supported tools (Peter Hutterer) [693573]- [input] wacom: fix pressure in Cintiq 21UX2 (Peter Hutterer) [693573]- [input] wacom: fix serial number handling on Cintiq 21UX2 (Peter Hutterer) [693573]- [input] wacom: add Cintiq 21UX2 and Intuos4 WL (Peter Hutterer) [693573]- [kernel] spec: strip note and comment from ppc64's vmlinux before checksum is calculated (Aristeu Rozanski) [692515]- [scsi] fcoe: have fcoe log off and lport destroy before ndo_fcoe_disable (Mike Christie) [691611]- [scsi] libfc: rec tov value and REC_TOV_CONST units usages is incorrect (Mike Christie) [691611]- [scsi] libfcoe: fix wrong comment in fcoe_transport_detach (Mike Christie) [691611]- [scsi] libfcoe: clean up netdev mapping properly when the transport goes away (Mike Christie) [691611]- [scsi] fcoe: remove unnecessary module state check (Mike Christie) [691611]- [scsi] fcoe: Remove mutex_trylock/restart_syscall checks (Mike Christie) [691611]- [scsi] libfcoe: Remove mutex_trylock/restart_syscall checks (Mike Christie) [691611]- [scsi] fcoe: correct checking for bonding (Mike Christie) [691611]- [scsi] fcoe: fix broken fcoe interface reset (Mike Christie) [691611]- [scsi] fcoe: precedence bug in fcoe_filter_frames() (Mike Christie) [691611]- [scsi] libfcoe: Move FCOE_MTU definition from fcoe.h to libfcoe.h (Mike Christie) [691611]- [scsi] libfc: remove duplicate ema_list init (Mike Christie) [691611]- [scsi] fcoe, libfc: initialize EM anchors list and then update npiv EMs (Mike Christie) [691611]- [scsi] libfc: Fixing a memory leak when destroying an interface (Mike Christie) [691611]- [scsi] fc: Add GSPN_ID request to header file (Mike Christie) [691611]- [scsi] hpsa: fix pci_device_id table (Tomas Henzl) [684997]- [netdrv] ixgbe: only enable WoL for magic packet by default (Andy Gospodarek) [632598]- [mm] zram: disable zram on ppc64 (Jerome Marchand) [661293]- [mm] zram: update config file (Jerome Marchand) [661293]- [mm] zram: initialize device on first read (Jerome Marchand) [661293]- [mm] zram: fix data corruption issue (Jerome Marchand) [661293]- [mm] zram: xvmalloc: combine duplicate block delete code (Jerome Marchand) [661293]- [mm] zram: Return zero'd pages on new reads (Jerome Marchand) [661293]- [mm] zram: xvmalloc: Close 32byte hole on 64bit CPUs (Jerome Marchand) [661293]- [mm] zram: xvmalloc: create CONFIG_ZRAM_DEBUG for debug code (Jerome Marchand) [661293]- [mm] zram: xvmalloc: free bit block insertion optimization (Jerome Marchand) [661293]- [mm] zram: Prevent overflow in logical block size (Jerome Marchand) [661293]- [mm] zram: vmalloc: Correct tunings to enable use with 64K pages (Jerome Marchand) [661293]- [mm] zram: xvmalloc.c: Fix a typo (Jerome Marchand) [661293]- [mm] zram: Fix sparse warning 'Using plain integer as NULL pointer' (Jerome Marchand) [661293][2.6.32-131.el6]- [tracing] t_start: reset FTRACE_ITER_HASH in case of seek/pread (Jiri Olsa) [631626] {CVE-2010-3079}- [scsi] scsi_dh_rdac: fix for lun_table update for rdac (Rob Evers) [687878]- [usb] EHCI: unlink unused QHs when the controller is stopped (Don Zickus) [680987]- [fs] Revert '[fs] sunrpc: Use static const char arrays' (Steve Dickson) [690754]- [fs] sunrpc: Propagate errors from xs_bind() through xs_create_sock() (Steve Dickson) [689777]- [net] netfilter: ipt_CLUSTERIP: fix buffer overflow (Jiri Pirko) [689342]- [net] ipv6: netfilter: ip6_tables: fix infoleak to userspace (Jiri Pirko) [689351] {CVE-2011-1172}- [net] netfilter: ip_tables: fix infoleak to userspace (Jiri Pirko) [689334] {CVE-2011-1171}- [net] netfilter: arp_tables: fix infoleak to userspace (Jiri Pirko) [689325] {CVE-2011-1170}- [kernel] remove kernel-debuginfo-common requires from perf-debuginfo (Jason Baron) [682012]- [drm] radeon/kms: check AA resolve registers on r300 + regression fix (Dave Airlie) [680002] {CVE-2011-1016}- [net] fix ebtables stack infoleak (Eugene Teo) [681323] {CVE-2011-1080}- [drm] fix unsigned vs signed comparison issue in modeset ctl ioctl (Don Howard) [679928] {CVE-2011-1013}- [fs] svcrpc: take advantage of tcp autotuning (J. Bruce Fields) [629030]- [fs] SUNRPC: Don't wait for full record to receive tcp data (J. Bruce Fields) [629030]- [net] svcrpc: copy cb reply instead of pages (J. Bruce Fields) [629030]- [fs] svcrpc: close connection if client sends short packet (J. Bruce Fields) [629030]- [fs] svcrpc: note network-order types in svc_process_calldir (J. Bruce Fields) [629030]- [fs] SUNRPC: svc_tcp_recvfrom cleanup (J. Bruce Fields) [629030]- [fs] SUNRPC: requeue tcp socket less frequently (J. Bruce Fields) [629030]- [fs] rpc: move sk_bc_xprt to svc_xprt (J. Bruce Fields) [629030]- [acpi] ACPICA: Truncate I/O addresses to 16 bits for Windows compatibility (Frank Arnold) [593766][2.6.32-130.el6]- [kernel] kcore: restrict access to the whole memory (Amerigo Wang) [663864]- [scsi] libsas: flush initial device discovery before completing ->scan_finished (David Milburn) [682265]- [md] Cleanup after raid45->raid0 takeover (Doug Ledford) [688725]- [md] partition detection when array becomes active (Doug Ledford) [688725]- [md] avoid spinlock problem in blk_throtl_exit (Doug Ledford) [679096 688725]- [md] correctly handle probe of an 'mdp' device (Doug Ledford) [688725]- [md] don't set_capacity before array is active (Doug Ledford) [688725]- [md] Fix raid1->raid0 takeover (Doug Ledford) [688725]- [md] process hangs at wait_barrier after 0->10 takeover (Doug Ledford) [688725]- [md] md_make_request: don't touch the bio after calling make_request (Doug Ledford) [688725]- [md] Don't allow slot_store while resync/recovery is happening (Doug Ledford) [688725]- [md] don't clear curr_resync_completed at end of resync (Doug Ledford) [688725]- [md] Don't use remove_and_add_spares to remove failed devices from a read-only array (Doug Ledford) [688725]- [md] Add raid1->raid0 takeover support (Doug Ledford) [688725]- [md] Remove the AllReserved flag for component devices (Doug Ledford) [688725]- [md] don't abort checking spares as soon as one cannot be added (Doug Ledford) [688725]- [md] fix the test for finding spares in raid5_start_reshape (Doug Ledford) [688725]- [md] simplify some 'if' conditionals in raid5_start_reshape (Doug Ledford) [688725]- [md] revert change to raid_disks on failure (Doug Ledford) [688725]- [md] Fix removal of extra drives when converting RAID6 to RAID5 (Doug Ledford) [688725]- [md] range check slot number when manually adding a spare (Doug Ledford) [688725]- [md] raid5: handle manually-added spares in start_reshape (Doug Ledford) [688725]- [md] fix sync_completed reporting for very large drives (>2TB) (Doug Ledford) [688725]- [md] allow suspend_lo and suspend_hi to decrease as well as increase (Doug Ledford) [688725]- [md] Don't let implementation detail of curr_resync leak out through sysfs (Doug Ledford) [688725]- [md] separate meta and data devs (Doug Ledford) [688725]- [md] add new param to_sync_page_io() (Doug Ledford) [688725]- [md] new param to calc_dev_sboffset (Doug Ledford) [688725]- [md] Be more careful about clearing flags bit in ->recovery (Doug Ledford) [688725]- [md] md_stop_writes requires mddev_lock (Doug Ledford) [688725]- [md] raid5: use sysfs_notify_dirent_safe to avoid NULL pointer (Doug Ledford) [688725]- [md] Ensure no IO request to get md device before it is properly initialised (Doug Ledford) [688725]- [md] Fix single printks with multiple KERN_s (Doug Ledford) [688725]- [md] fix regression resulting in delays in clearing bits in a bitmap (Doug Ledford) [688725]- [md] fix regression with re-adding devices to arrays with no metadata (Doug Ledford) [688725]- [md] pick some changes from commits to match upstream (Doug Ledford) [688725]- [md] raid1: add takeover support for raid5->raid1 (Doug Ledford) [688725]- [md] pick up some percpu annotations that upstream has (Doug Ledford) [688725]- [md] update includes to match upstream (Doug Ledford) [688725]- [scsi] isci: fix fragile/conditional isci_host lookups (David Milburn) [691591]- [scsi] isci: cleanup isci_remote_device[_not]_ready interface (David Milburn) [691591]- [scsi] isci: Qualify when the host lock is managed for STP/SATA callbacks (David Milburn) [691591]- [scsi] isci: Fix use of SATA soft reset state machine (David Milburn) [691591]- [scsi] isci: Free host lock for SATA/STP abort escalation at submission time (David Milburn) [691591]- [scsi] isci: Properly handle requests in the 'aborting' state (David Milburn) [691591]- [scsi] isci: Remove 'screaming' data types (David Milburn) [691591]- [scsi] isci: remove unused 'remote_device_started' (David Milburn) [691591]- [scsi] isci: namespacecheck cleanups (David Milburn) [691591]- [scsi] isci: kill some long macros (David Milburn) [691591]- [scsi] isci: reorder init to cleanup unneeded declarations (David Milburn) [691591]- [scsi] isci: Remove event_* calls as they are just wrappers (David Milburn) [691591]- [netdrv] iwlagn: Support new 5000 microcode (Stanislaw Gruszka) [682742]- [netdrv] iwlwifi: fix dma mappings and skbs leak (Stanislaw Gruszka) [682726]- [netdrv] iwl3945: remove plcp check (Stanislaw Gruszka) [679002]- [netdrv] iwlwifi: add {ack,plpc}_check module parameters (Stanislaw Gruszka) [620501]- [fs] ext4: Fix ext4_quota_write cross block boundary behaviour (Lukas Czerner) [680105]- [fs] quota: Don't write quota info in dquot_commit() (Lukas Czerner) [680105]- [netdrv] be2net: Change f/w command versions for Lancer (Ivan Vecera) [685027]- [netdrv] be2net: Remove ERR compl workaround for Lancer (Ivan Vecera) [685027]- [netdrv] be2net: fix to ignore transparent vlan ids wrongly indicated by NIC (Ivan Vecera) [685027]- [netdrv] be2net: pass proper hdr_size while flashing redboot (Ivan Vecera) [685027]- [netdrv] be2net: Allow VFs to call be_cmd_reset_function (Ivan Vecera) [685027]- [netdrv] be2net: pass domain numbers for pmac_add/del functions (Ivan Vecera) [685027]- [netdrv] be2net: Initialize and cleanup sriov resources only if pci_enable_sriov has succeeded (Ivan Vecera) [685027]- [netdrv] be2net: Use domain id when be_cmd_if_destroy is called (Ivan Vecera) [685027]- [netdrv] be2net: While configuring QOS for VF, pass proper domain id (Ivan Vecera) [685027]- [netdrv] benet: Avoid potential null deref in be_cmd_get_seeprom_data() (Ivan Vecera) [685027]- [netdrv] benet: fix be_cmd_multicast_set() memcpy bug (Ivan Vecera) [685027]- [ppc] kdump: Override crash_free_reserved_phys_range to avoid freeing RTAS (Steve Best) [672983]- [kernel] kdump: Allow shrinking of kdump region to be overridden (Steve Best) [672983]- [scsi] bnx2fc: Bumped version to 1.0.2 (Mike Christie) [683153]- [scsi] bnx2fc: Fix kernel panic when deleting NPIV ports (Mike Christie) [683153]- [scsi] bnx2fc: scsi_dma_unmap() not invoked on IO completions (Mike Christie) [683153]- [scsi] bnx2fc: host stats show the link speed 'unknown' on NIC partitioned interfaces (Mike Christie) [683153]- [scsi] bnx2fc: IO completion not processed due to missed wakeup (Mike Christie) [683153]- [scsi] bnx2fc: Bump version to 1.0.1 (Mike Christie) [683153]- [scsi] bnx2fc: Remove unnecessary module state checks (Mike Christie) [683153]- [scsi] bnx2fc: Fix MTU issue by using static MTU (Mike Christie) [683153]- [scsi] bnx2fc: Remove network bonding checking (Mike Christie) [683153]- [scsi] bnx2fc: Call bnx2fc_return_rqe and bnx2fc_get_next_rqe with tgt lock held (Mike Christie) [683153]- [scsi] bnx2fc: common free list for cleanup commands (Mike Christie) [683153]- [scsi] bnx2fc: Remove rtnl_trylock/restart_syscall checks (Mike Christie) [683153]- [netdrv] cnic: Fix lost interrupt on bnx2x (Mike Christie) [683153]- [netdrv] cnic: Prevent status block race conditions with hardware (Mike Christie) [683153]- [kernel] ring-buffer: Use sync sched protection on ring buffer resizing (Jiri Olsa) [676583]- [kernel] tracing: avoid soft lockup in trace_pipe (Jiri Olsa) [676583]- [kernel] tracing: Fix a race in function profile (Jiri Olsa) [676583]- [block] cfq-iosched: Don't update group weights when on service tree (Vivek Goyal) [689551]- [block] cfq-iosched: Get rid of on_st flag (Vivek Goyal) [689551]- [net] tcp_cubic: fix low utilization of CUBIC with HyStart (Thomas Graf) [616985]- [net] tcp_cubic: make the delay threshold of HyStart less sensitive (Thomas Graf) [616985]- [net] tcp_cubic: enable high resolution ack time if needed (Thomas Graf) [616985]- [net] tcp_cubic: fix clock dependency (Thomas Graf) [616985]- [net] tcp_cubic: make ack train delta value a parameter (Thomas Graf) [616985]- [net] tcp_cubic: fix comparison of jiffies (Thomas Graf) [616985]- [net] tcp: fix RTT for quick packets in congestion control (Thomas Graf) [616985]- [fs] fix GFS2 filesystem hang caused by incorrect lock order (Robert S Peterson) [651584]- [fs] btrfs: bring us up to date with .38 (Josef Bacik) [684667]- [ppc] add dynamic dma window support minor updates (Steve Best) [691952]- [ppc] ptrace: Remove BUG_ON when full register set not available (Steve Best) [678099]- [ppc] pseries: Disable MSI using new interface if possible (Steve Best) [684961]- [ppc] kexec: Fix orphaned offline CPUs across kexec (Steve Best) [682875]- [net] ipsec: Disable granular bundles (Herbert Xu) [631833]- [scsi] libsas: fix runaway error handler problem (David Milburn) [691527]- [scsi] mpt2sas: Added customer specific display support (Tomas Henzl) [684841]- [scsi] Add next gen Dell Powervault controller MD36xxf into RDAC device list (Shyam Iyer) [688979]- [kernel] perf: Fix task context scheduling (Jiri Olsa) [688065]- [drm] nouveau: disable acceleration on NVA3/NVA5/NVA8/NVAF by default (Ben Skeggs) [684816]- [kernel] radix: don't tag the root if we didn't tag within our range (Josef Bacik) [681439]- [block] blk-throttle: Do not use kblockd workqueue for throtl work (Vivek Goyal) [681360]- [sound] ALSA: HDA hdmi related fixes (Jaroslav Kysela) [671501]- [pci] Preserve Existing pci sort whitelists for Dell systems (Shyam Iyer) [688954]- [x86] perf: Add support for AMD family 15h core counters family 15h core counters (Robert Richter) [635671]- [x86] hpwdt: fix section mismatch warning (Prarit Bhargava) [689837]- [x86] UV: Correct kABI from upstream (George Beshers) [684957]- [x86] When cleaning MTRRs, do not fold WP into UC (Prarit Bhargava) [682758]- [virt] xen-blkfront: handle Xen major numbers other than XENVBD (Andrew Jones) [691339]- [virt] Fix regression with SMP guests (Zachary Amsden) [681133]- [netdrv] enic: update to version 2.1.1.13 (Andy Gospodarek) [684865]- [netdrv] igb: full support for i350 devices (Stefan Assmann) [687932]- [fs] NFS: Fix a hang/infinite loop in nfs_wb_page() (Steve Dickson) [672305]- [fs] nfsd: fix auth_domain reference leak on nlm operations (J. Bruce Fields) [690900]- [fs] svcrpc: ensure cache_check caller sees updated entry (J. Bruce Fields) [690900]- [fs] svcrpc: take lock on turning entry NEGATIVE in cache_check (J. Bruce Fields) [690900]- [fs] svcrpc: modifying valid sunrpc cache entries is racy (J. Bruce Fields) [690900]- [fs] sunrpc: extract some common sunrpc_cache code from nfsd (Steve Dickson) [690900]- [infiniband] RDMA/cxgb4: Initialization errors can cause crash (Steve Best) [647013]- [infiniband] RDMA/cxgb4: Don't change QP state outside EP lock (Steve Best) [647013]- [infiniband] RDMA/cxgb4: Remove db_drop_task (Steve Best) [647013]- [infiniband] RDMA/cxgb4: Do CIDX_INC updates every 1/16 CQ depth CQE reaps (Steve Best) [647013]- [infiniband] RDMA/cxgb4: Dispatch FATAL event on EEH errors (Steve Best) [647013]- [infiniband] RDMA/cxgb4: Set the correct device physical function for iwarp connections (Steve Best) [647013]- [infiniband] RDMA/cxgb4: limit MAXBURST EQ context field to 256B (Steve Best) [647013]- [infiniband] RDMA/cxgb4: Don't re-init wait object in init/fini paths (Steve Best) [647013]- [infiniband] RMDA/cxgb4 kfifo changes (Steve Best) [647013]- [netdrv] cxgb4 driver update (Neil Horman) [647006]- [tracing] Add unstable sched clock note to the warning (Jiri Olsa) [666264]- [x86] Reevaluate T-states on CPU hot-add (Matthew Garrett) [673442]- [scsi] libsas: fix/amend device gone notification in sas_deform_port (David Milburn) [682315]- [kdump] kexec: move the crashkernel=auto logic into kernel spec file (Amerigo Wang) [605786]"); 
script_tag(name : "solution", value : "update software");
script_tag(name : "solution_type", value : "VendorFix");
script_tag(name : "summary", value : "Oracle Linux Local Security Checks ELSA-2011-0542");
script_xref(name : "URL" , value : "http://linux.oracle.com/errata/ELSA-2011-0542.html");
script_cve_id("CVE-2010-3881","CVE-2010-4251","CVE-2010-4805","CVE-2011-0999","CVE-2011-1010","CVE-2011-1023","CVE-2011-1082","CVE-2011-1090","CVE-2011-1163","CVE-2011-1170","CVE-2011-1171","CVE-2011-1172","CVE-2011-1494","CVE-2011-1495","CVE-2011-1581");
script_tag(name:"cvss_base", value:"7.2");
script_tag(name:"cvss_base_vector", value:"AV:L/AC:L/Au:N/C:C/I:C/A:C");
script_tag(name:"qod_type", value:"package");
script_dependencies("gather-package-list.nasl");
script_mandatory_keys("ssh/login/oracle_linux", "ssh/login/release");
script_category(ACT_GATHER_INFO);
script_copyright("Eero Volotinen");
script_family("Oracle Linux Local Security Checks");
exit(0);
}
include("revisions-lib.inc");
include("pkg-lib-rpm.inc");
release = get_kb_item("ssh/login/release");
res = "";
if(release == NULL)
{
 exit(0);
}
if(release == "OracleLinux6")
{
  if ((res = isrpmvuln(pkg:"kernel", rpm:"kernel~2.6.32~131.0.15.el6", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-debug", rpm:"kernel-debug~2.6.32~131.0.15.el6", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-debug-devel", rpm:"kernel-debug-devel~2.6.32~131.0.15.el6", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-devel", rpm:"kernel-devel~2.6.32~131.0.15.el6", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-doc", rpm:"kernel-doc~2.6.32~131.0.15.el6", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-firmware", rpm:"kernel-firmware~2.6.32~131.0.15.el6", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-headers", rpm:"kernel-headers~2.6.32~131.0.15.el6", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"perf", rpm:"perf~2.6.32~131.0.15.el6", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }

}
if (__pkg_match) exit(99); #Not vulnerable
  exit(0);

