# OpenVAS Vulnerability Test 
# Description: Oracle Linux Local Check 
# $Id: ELSA-2014-3002.nasl 6600 2017-07-07 09:58:31Z teissa $
 
# Authors: 
# Eero Volotinen <eero.volotinen@solinor.com> 
#
# Copyright:
# Copyright (c) 2015 Eero Volotinen, http://solinor.com
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# (or any later version), as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
if(description)
 {
script_oid("1.3.6.1.4.1.25623.1.0.123470");
script_version("$Revision: 6600 $");
script_tag(name:"creation_date", value:"2015-10-06 14:04:14 +0300 (Tue, 06 Oct 2015)");
script_tag(name:"last_modification", value:"$Date: 2017-07-07 11:58:31 +0200 (Fri, 07 Jul 2017) $");
script_name("Oracle Linux Local Check: ELSA-2014-3002");
script_tag(name: "insight", value: "ELSA-2014-3002 -  Unbreakable Enterprise kernel security and bug fix update  (Unbreakable Enterprise Kernel Release 3 QU1) - [3.8.13-26.el6uek] - spec: Don't remove crashkernel=auto setting (Jerry Snitselaar) [Orabug: 18137993] [3.8.13-25.el6uek] - ocfs2: fix i_mutex deadlock between aio_write and sync_file (Darrick J. Wong) [Orabug: 18068931] - Revert 'x86, mm: Revert back good_end setting for 64bit' (Jerry Snitselaar) [Orabug: 18128986] [3.8.13-24.el6uek] - tg3: remove spin_lock_bh() in tg3_get_stats64() to fix dead lock (Ethan Zhao) [Orabug: 18070676] - net/core: use GFP_NOWAIT allocation flag in rtmsg_ifinfo() to fix lockup warning (Ethan Zhao) [Orabug: 18070676] - mptsas: do not call __mptsas_probe in kthread (Jerry Snitselaar) [Orabug: 18120337] - config: enable CONFIG_KEXEC_AUTO_RESERVE (Jerry Snitselaar) [Orabug: 17616874] - Btrfs: allow compressed extents to be merged during defragment (Liu Bo) [Orabug: 18098511] - Btrfs: reset ret in record_one_backref (Josef Bacik) [Orabug: 18098511] - Btrfs: fix a crash when running balance and defrag concurrently (Liu Bo) [Orabug: 18098511] - Btrfs: fix a bug of snapshot-aware defrag to make it work on partial extents (Liu Bo) [Orabug: 18098511] - Btrfs: get better concurrency for snapshot-aware defrag work (Liu Bo) [Orabug: 18098511] - Btrfs: snapshot-aware defrag (Liu Bo) [Orabug: 18098511] - btrfs: add cancellation points to defrag (David Sterba) [Orabug: 18098511] - qla4xxx: Updated driver version to 5.04.00.02.06.02-uek3 (Vikas Chaudhary) [Orabug: 18103905] - qla4xxx: Fix memory leak in qla4xxx_destroy_ddb (Vikas Chaudhary) [Orabug: 18103905] - x86: add support for crashkernel=auto (Brian Maly) - x86, mm: Revert back good_end setting for 64bit (Yinghai Lu) [Orabug: 17648536] [3.8.13-23.el6uek] - [SCSI] storvsc: avoid usage of WRITE_SAME (Olaf Hering) [Orabug: 18037923] - Fix balloon driver to work properly with balloon_hugepages but no superpage flag (Dave McCracken) - config: disable BUILD_DOCSRC (Jerry Snitselaar) [Orabug: 17504426] - ext4: Fix non-O_SYNC AIO DIO unwritten extent conversion after dio finishes (Darrick J. Wong) [Orabug: 18069802] - memcg: don't initialize kmem-cache destroying work for root caches (Andrey Vagin) [Orabug: 17791895] - ocfs2: ocfs2 punch hole retrun EINVAL if the length argument in ioctl is negative (Tariq Saeed) [Orabug: 14789508] - writeback: fix data corruption on NFS (Jan Kara) [Orabug: 16677609] - Btrfs: handle a bogus chunk tree nicely (Josef Bacik) [Orabug: 17334825] - Drivers: hv: Execute shutdown in a thread context (K. Y. Srinivasan) [Orabug: 18053264] - Increase scsi_mod parameter max_report_luns to 1023. (Zhigang Wang) [Orabug: 17445498] - NFSv4.1 Fix gdia_maxcount calculation to fit in ca_maxresponsesize (Andy Adamson) [Orabug: 17419831] - config: disable fragile PSTORE options (Ethan Zhao) [Orabug: 17928723] - ocfs2/o2net: o2net_listen_data_ready should do nothing if socket state is not TCP_LISTEN (Tariq Saeed) [Orabug: 17330860] - qla4xxx: Updated driver version to 5.04.00.01.06.02-uek3 (Tej Parkash) [Orabug: 18050491] - qla4xxx: Fix sparse warnings (Vikas Chaudhary) [Orabug: 18050491] - qla4xxx: Handle IPv6 AEN notifications (Nilesh Javali) [Orabug: 18050491] - qla4xxx: Update print statements in func qla4xxx_do_dpc() (Vikas Chaudhary) [Orabug: 18050491] - qla4xxx: Update print statements in func qla4xxx_eh_abort() (Vikas Chaudhary) [Orabug: 18050491] - qla4xxx: Update print statements in qla4xxx_mailbox_command() (Vikas Chaudhary) [Orabug: 18050491] - qla4xxx: Updated print for device login, logout path (Vikas Chaudhary) [Orabug: 18050491] - qla4xxx: Remove unused code from qla4xxx_set_ifcb() (Vikas Chaudhary) [Orabug: 18050491] - qla4xxx: Fix failure of mbox 0x31 (Vikas Chaudhary) [Orabug: 18050491] - qla4xxx: Reduce rom-lock contention during reset recovery. (Vikas Chaudhary) [Orabug: 18050491] - qla4xxx: Fix pending IO completion in reset path before initiating chip reset (Tej Parkash) [Orabug: 18050491] - qla4xxx: Fix processing response queue during probe (Tej Parkash) [Orabug: 18050491] - qla4xxx: Fix failure of IDC Time Extend mailbox command (Vikas Chaudhary) [Orabug: 18050491] - qla4xxx: Clear DDB index map upon connection close failure (Nilesh Javali) [Orabug: 18050491] - qla4xxx: Return correct error status from func qla4xxx_request_irqs() (Vikas Chaudhary) [Orabug: 18050491] - qla4xxx: Fixed AER reset sequence for ISP83xx/ISP84xx (Tej Parkash) [Orabug: 18050491] - qla4xxx: Correctly handle msleep_interruptible (Vikas Chaudhary) [Orabug: 18050491] - qla4xxx: Rename ACB_STATE macros with IP_ADDRSTATE macros (Nilesh Javali) [Orabug: 18050491] - qla4xxx: Improve loopback failure messages (Nilesh Javali) [Orabug: 18050491] - qla4xxx: Use IDC_CTRL bit1 directly instead of AF_83XX_NO_FWDUMP flag. (Vikas Chaudhary) [Orabug: 18050491] - qla4xxx: Fix comments in code (Vikas Chaudhary) [Orabug: 18050491] - qla4xxx: Print WARN_ONCE() if iSCSI function presence bit removed (Vikas Chaudhary) [Orabug: 18050491] - qla4xxx: ISP8xxx: Correct retry of adapter initialization (Nilesh Javali) [Orabug: 18050491] - qla4xxx: Recreate chap data list during get chap operation (Adheer Chandravanshi) [Orabug: 18050491] - qla4xxx: Add support for ISCSI_PARAM_LOCAL_IPADDR sysfs attr (Adheer Chandravanshi) [Orabug: 18050491] - libiscsi: Add local_ipaddr parameter in iscsi_conn struct (Adheer Chandravanshi) [Orabug: 18050491] - IB/iser: Add Discovery support (Or Gerlitz) [Orabug: 18050491] - scsi_transport_iscsi: Export ISCSI_PARAM_LOCAL_IPADDR attr for iscsi_connection (Adheer Chandravanshi) [Orabug: 18050491] - qla4xxx: Add host statistics support (Lalit Chandivade) [Orabug: 18050491] - scsi_transport_iscsi: Add host statistics support (Lalit Chandivade) [Orabug: 18050491] - qla4xxx: Added support for Diagnostics MBOX command (Vikas Chaudhary) [Orabug: 18050491] - ocfs2: update inode size after zeroed the hole (Junxiao Bi) [Orabug: 18043432] [3.8.13-22.el6uek] - Revert 'sparc64: Fix __copy_{to,from}_user_inatomic defines.' (Dave Kleikamp) [Orabug: 18038851] - sparc64: prevent solaris control domain warnings about Domain Service handles (chris hyser) [Orabug: 18038829] - libfcoe: Make fcoe_sysfs optional / fix fnic NULL exception (ethan.zhao) [Orabug: 17960129] - scsi/fnic: update to version 1.6.0.8 from 1.5.0.45 (ethan.zhao) [Orabug: 17960129] - sctp: sctp_close: fix release of bindings for deferred call_rcu's (Daniel Borkmann) [Orabug: 17886746] - dtrace: vtimestamp implementation (Kris Van Hees) [Orabug: 17741477] - dtrace: implement SDT in kernel modules (Kris Van Hees) [Orabug: 17851716] - qla4xxx: Driver not able to collect minidump in ISP84xx (Tej Parkash) [Orabug: 17960365] - Modify UEFI anti-bricking code (Matthew Garrett) [Orabug: 17792954] - ocfs2: make 'buffered' as the default coherency option (Wengang Wang) [Orabug: 17988729] - Fixing kABI breakages in struct sock (Thomas Tanaka) [Orabug: 17901058] - tcp: TSQ can use a dynamic limit (Eric Dumazet) [Orabug: 17901058] - tcp: TSO packets automatic sizing (Eric Dumazet) [Orabug: 17901058] - bonding: fix two race conditions in bond_store_updelay/downdelay (Nikolay Aleksandrov) [Orabug: 17931850] - Update lpfc version for 8.3.7.34.4p driver release (Gairy Grannum) - Fixed unassigned variable in ELS timeout message (James Smart) - Fixed incorrect allocation of iDiags directories/files in debugfs (James Smart) - Fix Crash in lpfc_els_timeout_handler (James Smart) - Fix kernel panics from corrupted ndlp list. (James Smart) - Fix Crash in lpfc_els_timeout_handler (James Smart) - Fix Crash in lpfc_els_timeout_handler (James Smart) - [SCSI] lpfc: Fix typo on NULL assignment (Felipe Pena) - Fixed stopped FCF discovery on failed FCF record read. (James Smart) - Fixed IO hang when in msi mode. (James Smart) - tg3: update to broadcom version v3.134f (Jerry Snitselaar) [Orabug: 18037870] - bnx2x: update to broadcom version 1.78.80 (Jerry Snitselaar) [Orabug: 18037860] - PCI: Use pci_wait_for_pending_transaction() instead of for loop (Casey Leedom) [Orabug: 18037860] - PCI: Add pci_wait_for_pending_transaction() (Casey Leedom) [Orabug: 18037860] - bnx2i: update to broadcom version 2.7.8.2b (Jerry Snitselaar) [Orabug: 18037845] - bnx2fc: update to broadcom version 2.4.1e (Jerry Snitselaar) [Orabug: 18037838] - cnic: update to broadcom version 2.5.18c (Jerry Snitselaar) [Orabug: ] - bnx2: update to broadcom version 2.2.4g (Jerry Snitselaar) [Orabug: ] - qla2xxx: update from mainline 8.05.00.03.39.0-k to qlogic version 8.06.00.14.39.0-k (Guangyu Sun) [Orabug: 17952066] [3.8.13-21.el6uek] - be2iscsi: Bump driver version (Brian Maly) [Orabug: 17799766] - be2iscsi: Fix SGL posting for unaligned ICD values (Brian Maly) [Orabug: 17799766] - be2iscsi: Fix AER handling in driver (Brian Maly) [Orabug: 17799766] - be2iscsi: Invalidate WRB in Abort/Reset Path (Brian Maly) [Orabug: 17799766] - be2iscsi: Fix Insufficient Buffer Error returned in MBX Completion (Brian Maly) [Orabug: 17799766] - be2iscsi: Fix log level for protocol specific logs (Brian Maly) [Orabug: 17799766] - be2iscsi: Fix MSIx creation for SKH-R adapter (Brian Maly) [Orabug: 17799766] - be2iscsi: Display Port Identifier for each iSCSI function (Brian Maly) [Orabug: 17799766] - be2iscsi: Dispaly CID available for connection offload (Brian Maly) [Orabug: 17799766] - be2iscsi: Fix chute cleanup during drivers unload. (Brian Maly) [Orabug: 17799766] - be2iscsi: Fix connection offload to support Dual Chute. (Brian Maly) [Orabug: 17799766] - be2iscsi: Fix CID allocation/freeing to support Dual chute mode (Brian Maly) [Orabug: 17799766] - be2iscsi: Fix WRB_Q posting to support Dual Chute mode (Brian Maly) [Orabug: 17799766] - be2iscsi: Fix SGL Initilization and posting Pages for Dual Chute (Brian Maly) [Orabug: 17799766] - be2iscsi: Fix Template HDR support for Dual Chute mode (Brian Maly) [Orabug: 17799766] - be2iscsi: Fix changes in ASYNC Path for SKH-R adapter (Brian Maly) [Orabug: 17799766] - be2iscsi: Config parameters update for Dual Chute Support (Brian Maly) [Orabug: 17799766] - be2iscsi: Fix soft lock up issue during UE or if FW taking time to respond (Brian Maly) [Orabug: 17799766] - be2iscsi: Fix locking mechanism in Unsol Path (Brian Maly) [Orabug: 17799766] - Subject: [PATCH 04/23] be2iscsi: Fix negotiated parameters upload to FW (Brian Maly) [Orabug: 17799766] - be2iscsi: Fix repeated issue of MAC ADDR get IOCTL (Brian Maly) [Orabug: 17799766] - be2iscsi: Fix the MCCQ count leakage (Brian Maly) [Orabug: 17799766] - be2iscsi: Fix Template HDR IOCTL (Brian Maly) [Orabug: 17799766] - cifs: enable SMB2 support (Jerry Snitselaar) [Orabug: 17486287] - [SCSI] Derive the FLUSH_TIMEOUT from the basic I/O timeout (James Bottomley) [Orabug: 17853273] - hyperv: Fix RNDIS send_completion code path (Haiyang Zhang) [Orabug: 17784576] - [SCSI] fix kabi break (Jerry Snitselaar) [Orabug: 17940334] - [SCSI] Disable WRITE SAME for RAID and virtual host adapter drivers (Martin K. Petersen) [Orabug: 17940334] - qlcnic: update to qlogic version 5.3.52.3 (Sucheta Chakraborty) [Orabug: 17937392] - netxen: update to qlogic version 4.0.82 (Sucheta Chakraborty) [Orabug: 17937454] - be2net: Warn users of possible broken functionality on BE2 cards with very old FW versions with latest driver (Somnath Kotur) [Orabug: 17937784] - net: be2net: remove unnecessary pci_set_drvdata() (Jingoo Han) [Orabug: 17937784] - be2net: Rework PCIe error report log messaging (Ajit Khaparde) [Orabug: 17937784] - be2net: change the driver version number to 4.9.224.0 (Ajit Khaparde) [Orabug: 17937784] - be2net: Display RoCE specific counters in ethtool -S (Ajit Khaparde) [Orabug: 17937784] - be2net: Call version 2 of GET_STATS ioctl for Skyhawk-R (Ajit Khaparde) [Orabug: 17937784] - be2net: add a counter for pkts dropped in xmit path (Sathya Perla) [Orabug: 17937784] - be2net: fix adaptive interrupt coalescing (Sathya Perla) [Orabug: 17937784] - be2net: call ENABLE_VF cmd for Skyhawk-R too (Vasundhara Volam) [Orabug: 17937784] - be2net: Create single TXQ on BE3-R 1G ports (Vasundhara Volam) [Orabug: 17937784] - be2net: Call be_vf_setup() even when VFs are enbaled from previous load (Vasundhara Volam) [Orabug: 17937784] - be2net: Fix to display the VLAN priority for a VF (Ajit Khaparde) [Orabug: 17937784] - be2net: Fix to configure VLAN priority for a VF interface. (Ajit Khaparde) [Orabug: 17937784] - be2net: Fix to allow VLAN configuration on VF interfaces. (Ajit Khaparde) [Orabug: 17937784] - be2net: Fix number of VLANs supported in UMC mode for BE3-R. (Ajit Khaparde) [Orabug: 17937784] - be2net: Fix VLAN promiscuous mode programming (Ajit Khaparde) [Orabug: 17937784] - be2net: Fix the size of be_nic_res_desc structure (Ajit Khaparde) [Orabug: 17937784] - be2net: Fix to prevent Tx stall on SH-R when packet size < 32 (Ajit Khaparde) [Orabug: 17937784] - emulex: Remove extern from function prototypes (Joe Perches) [Orabug: 17937784] - be2net: missing variable initialization (Antonio Alecrim Jr) [Orabug: 17937784] - be2net: set and query VEB/VEPA mode of the PF interface (Ajit Khaparde) [Orabug: 17937784] - drivers:net: Convert dma_alloc_coherent(...__GFP_ZERO) to dma_zalloc_coherent (Joe Perches) [Orabug: 17937784] - be2net: implement ethtool set/get_channel hooks (Sathya Perla) [Orabug: 17937784] - be2net: refactor be_setup() to consolidate queue creation routines (Sathya Perla) [Orabug: 17937784] - be2net: Fix be_cmd_if_create() to use MBOX if MCCQ is not created (Sathya Perla) [Orabug: 17937784] - be2net: refactor be_get_resources() code (Sathya Perla) [Orabug: 17937784] - be2net: Fixup profile management routines (Vasundhara Volam) [Orabug: 17937784] - be2net: use EQ_CREATEv2 for SH-R (Sathya Perla) [Orabug: 17937784] - be2net: Check for POST state in suspend-resume sequence (Sarveshwar Bandi) [Orabug: 17937784] - be2net: fix disabling TX in be_close() (Sathya Perla) [Orabug: 17937784] - be2net: Clear any capability flags that driver is not interested in. (Sarveshwar Bandi) [Orabug: 17937784] - be2net: Initialize 'status' in be_cmd_get_die_temperature() (Vasundhara Volam) [Orabug: 17937784] - be2net: fixup log msgs for async events (Vasundhara Volam) [Orabug: 17937784] - be2net: Missing changes from 'fix a Tx stall bug caused by a specific ipv6 packet' (Ravikumar Nelavelli) [Orabug: 17937784] - be2net: Fix displaying supported speeds for BE2 (Vasundhara Volam) [Orabug: 17937784] - be2net: don't limit max MAC and VLAN counts (Vasundhara Volam) [Orabug: 17937784] - be2net: Do not call get_die_temperature cmd for VF (Vasundhara Volam) [Orabug: 17937784] - be2net: Adding more speeds reported by get_settings (Vasundhara Volam) [Orabug: 17937784] - be2net: Staticize local functions (Jingoo Han) [Orabug: 17937784] - be2net: don't use dev_err when AER enabling fails (Ivan Vecera) [Orabug: 17937784] - be2net: delete primary MAC address while unloading (Sathya Perla) [Orabug: 17937784] - be2net: use SET/GET_MAC_LIST for SH-R (Sathya Perla) [Orabug: 17937784] - be2net: refactor MAC-addr setup code (Sathya Perla) [Orabug: 17937784] - be2net: fix pmac_id for BE3 VFs (Sathya Perla) [Orabug: 17937784] - be2net: allow VFs to program MAC and VLAN filters (Sathya Perla) [Orabug: 17937784] - be2net: fix MAC address modification for VF (Sathya Perla) [Orabug: 17937784] - [SCSI] sd: Reduce buffer size for vpd request (Bernd Schubert) [Orabug: 17940334] - [SCSI] sd: fix array cache flushing bug causing performance problems (James Bottomley) [Orabug: 17940334] - [SCSI] Fix race between starved list and device removal (James Bottomley) [Orabug: 17940334] - [SCSI] enable destruction of blocked devices which fail LUN scanning (Bart Van Assche) [Orabug: 17940334] - ixgbevf: upgrade from 2.8.7 to 2.11.3 (ethan.zhao) [Orabug: 17718254] - igb: set default RSS to 0 for performance tuning (ethan.zhao) [Orabug: 175934190] - igb: upgrade from 4.3.0 to 5.0.6 (ethan.zhao) [Orabug: 17711645] - e1000e: Avoid kernel crash during shutdown (Li Zhang) [Orabug: 17854071] - e1000e: upgrade from 2.4.14 to 2.5.4 (ethan.zhao) [Orabug: 17718216] - Btrfs: skip subvol entries when checking if we've created a dir already (Josef Bacik) [Orabug: 17661845] - Btrfs: fix incorrect inode acl reset (Filipe David Borba Manana) [Orabug: 17669341] - Btrfs: allow running defrag in parallel to administrative tasks (Stefan Behrens) [Orabug: 17886022] - zram: allow request end to coincide with disksize (Sergey Senozhatsky) [Orabug: 17879183] - configfs: fix race between dentry put and lookup (Junxiao Bi) [Orabug: 17931342] - xfs: fix sgid inheritance for subdirectories inheriting default acls [V3] (Carlos Maiolino) [Orabug: 17354234] - Revert 'sg: use rwsem to solve race during exclusive open' (Jerry Snitselaar) [Orabug: 17579131] - Revert 'sg: no need sg_open_exclusive_lock' (Jerry Snitselaar) [Orabug: 17579131] - Revert 'sg: checking sdp->detached isn't protected when open' (Jerry Snitselaar) [Orabug: 17579131] - Revert 'sg: push file descriptor list locking down to per-device locking' (Jerry Snitselaar) [Orabug: 17579131] - NVMe: Merge issue on character device bring-up (Keith Busch) [Orabug: 17940296] - NVMe: Handle ioremap failure (Keith Busch) [Orabug: 17940296] - NVMe: Add pci suspend/resume driver callbacks (Keith Busch) [Orabug: 17940296] - NVMe: Use normal shutdown (Keith Busch) [Orabug: 17940296] - NVMe: Separate controller init from disk discovery (Keith Busch) [Orabug: 17940296] - NVMe: Separate queue alloc/free from create/delete (Keith Busch) [Orabug: 17940296] - NVMe: Group pci related actions in functions (Keith Busch) [Orabug: 17940296] - NVMe: Disk stats for read/write commands only (Keith Busch) [Orabug: 17940296] - NVMe: Bring up cdev on set feature failure (Keith Busch) [Orabug: 17940296] - NVMe: Fix checkpatch issues (Keith Busch) [Orabug: 17940296] - NVMe: Namespace IDs are unsigned (Matthew Wilcox) [Orabug: 17940296] - NVMe: Call nvme_process_cq from submission path (Matthew Wilcox) [Orabug: 17940296] - NVMe: Remove 'process_cq did something' message (Matthew Wilcox) [Orabug: 17940296] - NVMe: Return correct value from interrupt handler (Matthew Wilcox) [Orabug: 17940296] - NVMe: Disk IO statistics (Keith Busch) [Orabug: 17940296] - NVMe: Restructure MSI / MSI-X setup (Matthew Wilcox) [Orabug: 17940296] - NVMe: Use kzalloc instead of kmalloc+memset (Tushar Behera) [Orabug: 17940296] - [SCSI] megaraid_sas: Fix synchronization problem between sysPD IO path and AEN path (Sumit.Saxena@lsi.com) [Orabug: 17940378] - [SCSI] megaraid_sas: fixes for few endianess issues (Sumit.Saxena@lsi.com) [Orabug: 17940378] - [SCSI] megaraid_sas: addded support for big endian architecture (Sumit.Saxena@lsi.com) [Orabug: 17940378] - [SCSI] megaraid_sas: Version and Changelog update (Adam Radford) [Orabug: 17940378] - [SCSI] megaraid_sas: Add High Availability clustering support using shared Logical Disks (Adam Radford) [Orabug: 17940378] - scsi/megaraid fixed several typos in comments (Matthias Schid) [Orabug: 17940378] - [SCSI] megaraid_sas: megaraid_sas driver init fails in kdump kernel (Sumit.Saxena@lsi.com) [Orabug: 17940378] - [SCSI] megaraid_sas: fix a bug for 64 bit arches (Dan Carpenter) [Orabug: 17940378] - [SCSI] megaraid_sas: fix memory leak if SGL has zero length entries (Bj?rn Mork) [Orabug: 17940378] - [SCSI] megaraid: minor cut and paste error fixed. (James Georgas) [Orabug: 17940378] - [SCSI] megaraid_sas: Changelog and driver version update (Sumit.Saxena@lsi.com) [Orabug: 17940378] - [SCSI] megaraid_sas: Add support to differentiate between iMR vs MR Firmware (Sumit.Saxena@lsi.com) [Orabug: 17940378] - [SCSI] megaraid_sas: Add support for Uneven Span PRL11 (Sumit.Saxena@lsi.com) [Orabug: 17940378] - [SCSI] megaraid_sas: Add support for Extended MSI-x vectors for 12Gb/s controller (Sumit.Saxena@lsi.com) [Orabug: 17940378] - [SCSI] megaraid_sas: Set IoFlags to enable Fast Path for JBODs for 12 Gb/s controllers (Sumit.Saxena@lsi.com) [Orabug: 17940378] - [SCSI] megaraid_sas: Add support to display Customer branding details in syslog (Sumit.Saxena@lsi.com) [Orabug: 17940378] - [SCSI] megaraid_sas: Add support for MegaRAID Fury (device ID-0x005f) 12Gb/s controllers (Sumit.Saxena@lsi.com) [Orabug: 17940378] - [SCSI] megaraid_sas: Set IO request timeout value provided by OS timeout for Tape devices (Sumit.Saxena@lsi.com) [Orabug: 17940378] - [SCSI] megaraid_sas: Free event detail memory without device ID check (Sumit.Saxena@lsi.com) [Orabug: 17940378] - [SCSI] megaraid_sas: Update balance count in driver to be in sync of firmware (Sumit.Saxena@lsi.com) [Orabug: 17940378] - [SCSI] megaraid_sas: Fix the interrupt mask for Gen2 controller (Sumit.Saxena@lsi.com) [Orabug: 17940378] - [SCSI] megaraid_sas: Return DID_ERROR for SCSI IO, when controller is in critical h/w error (Sumit.Saxena@lsi.com) [Orabug: 17940378] - [SCSI] megaraid_sas: release lock on error path (Dan Carpenter) [Orabug: 17940378] - [SCSI] megaraid_sas: Use correct #define for MSI-X capability (Bjorn Helgaas) [Orabug: 17940378] - [SCSI] megaraid_sas: Version and Changelog update (Adam Radford) [Orabug: 17940378] - [SCSI] megaraid_sas: Dont load DevHandle unless FastPath enabled (Adam Radford) [Orabug: 17940378] - [SCSI] megaraid_sas: Add 4k FastPath DIF support (Adam Radford) [Orabug: 17940378] - megaraid: Revert driver update (Martin K. Petersen) [Orabug: 17940378] - cciss: fix broken mutex usage in ioctl (Stephen M. Cameron) [Orabug: 17763620] - cciss: add cciss_mutex (Arnd Bergmann) [Orabug: 17763620] - cciss: remove cciss_kernel_compat.h (Vaughan Cao) [Orabug: 17763620] - block: add and use scsi_blk_cmd_ioctl (Paolo Bonzini) [Orabug: 17763620] - cciss: add small delay when using PCI Power Management to reset for kump (Mike Miller) [Orabug: 17763620] - cciss: set max scatter gather entries to 32 on P600 (Mike Miller) [Orabug: 17763620] - cciss: bug fix to prevent cciss from loading in kdump crash kernel (Mike Miller) [Orabug: 17763620] - cciss: change lowercase to uppercase for P700M def in products (Vaughan Cao) [Orabug: 17763620] - cciss: remove __dev* markings (Vaughan Cao) [Orabug: 17763620] - cciss: upgrade to 4.6.28 (Vaughan Cao) [Orabug: 17763620] - Revert 'SPEC: Fix xen multiboot support' (Jerry Snitselaar) [Orabug: 17792303] - kbuild: Set objects.builtin dependency to bzImage for CONFIG_CTF (Jerry Snitselaar) [Orabug: 17510915] - ubifs: wait for page writeback to provide stable pages (Jan Kara) [Orabug: 17939878] - ocfs2: wait for page writeback to provide stable pages (Jan Kara) [Orabug: 17939878] - block: optionally snapshot page contents to provide stable pages during write (Darrick J. Wong) [Orabug: 17939878] - mm: only enforce stable page writes if the backing device requires it (Darrick J. Wong) [Orabug: 17939878] - bdi: allow block devices to say that they require stable page writes (Darrick J. Wong) [Orabug: 17939878] - netfilter: enable log target (Jerry Snitselaar) [Orabug: 17885348] - qla4xxx: Updated driver version to 5.04.00.00.06.02-uek3 (Tej Parkash) [Orabug: 17960427] - qla4xxx: overflow in qla4xxx_set_chap_entry() (Dan Carpenter) [Orabug: 17960427] - qla4xxx: Add support for additional network parameters settings (Harish Zunjarrao) [Orabug: 17960427] - iscsi_transport: Additional parameters for network settings (Harish Zunjarrao) [Orabug: 17960427] - iscsi_transport: Remove net param enum values (Harish Zunjarrao) [Orabug: 17960427] - qla4xxx: Add support to get CHAP details for flash target session (Adheer Chandravanshi) [Orabug: 17960427] - qla4xxx: Add support to set CHAP entries (Adheer Chandravanshi) [Orabug: 17960427] - scsi_transport_iscsi: Add support to set CHAP entries (Adheer Chandravanshi) [Orabug: 17960427] - qla4xxx: Use offset based on adapter type to set CHAP entry in flash (Adheer Chandravanshi) [Orabug: 17960427] - qla4xxx: Populate local CHAP credentials for flash target sessions (Adheer Chandravanshi) [Orabug: 17960427] - qla4xxx: Support setting of local CHAP index for flash target entry (Adheer Chandravanshi) [Orabug: 17960427] - qla4xxx: Correct the check for local CHAP entry type (Adheer Chandravanshi) [Orabug: 17960427] - qla4xxx: correctly update session discovery_parent_idx. (Manish Rangankar) [Orabug: 17960427] - qla4xxx: Return error if minidump data collection fails (Vikas Chaudhary) [Orabug: 17960427] - qla4xxx: Fix the minidump data collection check in for loop (Santosh Vernekar) [Orabug: 17960427] - qla4xxx: Add pex-dma support for capturing minidump (Santosh Vernekar) [Orabug: 17960427] - qla4xxx: Update Copyright header (Vikas Chaudhary) [Orabug: 17960427] - qla4xxx: Implementation of ACB configuration during Loopback for ISP8042 (Nilesh Javali) [Orabug: 17960427] - qla4xxx: Added support for ISP8042 (Vikas Chaudhary) [Orabug: 17960427] - ip_output: do skb ufo init for peeked non ufo skb as well (Jiri Pirko) [Orabug: 17951078] {CVE-2013-4470} - ip6_output: do skb ufo init for peeked non ufo skb as well (Jiri Pirko) [Orabug: 17951080] {CVE-2013-4470} - KVM: x86: fix guest-initiated crash with x2apic (CVE-2013-6376) (Gleb Natapov) [Orabug: 17951067] {CVE-2013-6376} - KVM: x86: Convert vapic synchronization to _cached functions (CVE-2013-6368) (Andy Honig) [Orabug: 17951071] {CVE-2013-6368} - KVM: x86: Fix potential divide by 0 in lapic (CVE-2013-6367) (Andy Honig) [Orabug: 17951073] {CVE-2013-6367} - SUNRPC: don't map EKEYEXPIRED to EACCES in call_refreshresult (Andy Adamson) [Orabug: 17931738] - NFSv4: Fix state reference counting in _nfs4_opendata_reclaim_to_nfs4_state (Trond Myklebust) [Orabug: 17931293] - NFSv4: don't reprocess cached open CLAIM_PREVIOUS (Weston Andros Adamson) [Orabug: 17931292] - NFSv4: don't fail on missing fattr in open recover (Weston Andros Adamson) [Orabug: 17931290] - NFSv4: fix NULL dereference in open recover (Weston Andros Adamson) [Orabug: 17931281] - NFSv4: Fix a use-after-free situation in _nfs4_proc_getlk() (Trond Myklebust) [Orabug: 17931272] - xen/blkback: fix reference counting (Vegard Nossum) [Orabug: 17931209] - blk-core: Fix memory corruption if blkcg_init_queue fails (Mikulas Patocka) [Orabug: 17931205] - xfs: add capability check to free eofblocks ioctl (Dwight Engen) [Orabug: 17931096] - compiler-gcc.h: Add gcc-recommended GCC_VERSION macro (Daniel Santos) [Orabug: 17882877] - fix kabi breakage (Darrick J. Wong) [Orabug: 14548775] - direct-io: Handle O_(D)SYNC AIO (Darrick J. Wong) [Orabug: 14548775] - direct-io: Implement generic deferred AIO completions for ext4 (Darrick J. Wong) [Orabug: 14548775] - direct-io: Implement generic deferred AIO completions (Darrick J. Wong) [Orabug: 14548775] [3.8.13-20.el6uek] - KVM: Fix iommu map/unmap to handle memory slot moves (Alex Williamson) [Orabug: 17841960] {CVE-2013-4592} - ansi_cprng: Fix off by one error in non-block size request (Jerry Snitselaar) [Orabug: 17837997] {CVE-2013-4345} - ixgbe: update from 3.15.1 to 3.18.7 (ethan.zhao) [Orabug: 17718073] - x86, mtrr: Fix original mtrr range get for mtrr_cleanup (Yinghai Lu) [Orabug: 17812759] - SUNRPC: Fix a data corruption issue when retransmitting RPC calls (Trond Myklebust) [Orabug: 17821884] - [SCSI] hpsa: remove unneeded variable (Tomas Henzl) [Orabug: 17719404] - [SCSI] hpsa: housekeeping patch for device_id and product arrays (Mike Miller) [Orabug: 17719404] - hpsa: add HP Smart Array Gen8 name P822se (Vaughan Cao) [Orabug: 17719404] - [SCSI] hpsa: add HP Smart Array Gen9 PCI ID's (Mike Miller) [Orabug: 17719404] - hpsa: Convert retrun typos to return (Joe Perches) [Orabug: 17719404] - [SCSI] hpsa: fix warning with smp_processor_id() in preemptible (John Kacur) [Orabug: 17719404] - [SCSI] hpsa: fix a race in cmd_free/scsi_done (Tomas Henzl) [Orabug: 17719404] - hpsa: fix compilation error of __dev* markings (Vaughan Cao) [Orabug: 17719404] - hpsa: upgrade to 3.4.2-5 (Vaughan Cao) [Orabug: 17719404] [3.8.13-19.el6uek] - net: fix cipso packet validation when !NETLABEL (Seif Mazareeb) [Orabug: 17806518] - can: dev: fix nlmsg size calculation in can_get_size() (Marc Kleine-Budde) [Orabug: 17806517] - ipv4: fix ineffective source address selection (Jiri Benc) [Orabug: 17806516] - ecryptfs: Fix memory leakage in keystore.c (Geyslan G. Bem) [Orabug: 17806513] - connector: use nlmsg_len() to check message length (Mathias Krause) [Orabug: 17806512] - net: vlan: fix nlmsg size calculation in vlan_get_size() (Marc Kleine-Budde) [Orabug: 17806510] - SPEC: Fix xen multiboot support (Zhigang Wang) [Orabug: 17792303] - config: enable CONFIG_PANIC_ON_OOPS on sparc (Jerry Snitselaar) [Orabug: 17762461] - NFSv4.1: Don't lose locks when a server reboots during delegation return (Trond Myklebust) [Orabug: 17419831] - NFSv4.1 end back channel session draining (Andy Adamson) [Orabug: 17419831] - NFSv4.1 Fix a pNFS session draining deadlock (Andy Adamson) [Orabug: 17419831] - NFSv4.1: Ensure that we free the lock stateid on the server (Trond Myklebust) [Orabug: 17419831] - NFSv4: Convert nfs41_free_stateid to use an asynchronous RPC call (Trond Myklebust) [Orabug: 17419831] - NFSv4: Don't recheck permissions on open in case of recovery cached open (Trond Myklebust) [Orabug: 17419831] - NFSv4: Record the OPEN create mode used in the nfs4_opendata structure (Trond Myklebust) [Orabug: 17419831] - NFSv4: Fix another open/open_recovery deadlock (Trond Myklebust) [Orabug: 17419831] - NLM: Ensure that we resend all pending blocking locks after a reclaim (Trond Myklebust) [Orabug: 17419831] - NFSv4: Fix a reboot recovery race when opening a file (Trond Myklebust) [Orabug: 17419831] - NFSv4: Ensure delegation recall and byte range lock removal don't conflict (Trond Myklebust) [Orabug: 17419831] - NFSv4: Fix up the return values of nfs4_open_delegation_recall (Trond Myklebust) [Orabug: 17419831] - NFSv4.1: Don't lose locks when a server reboots during delegation return (Trond Myklebust) [Orabug: 17419831] - NFSv4.1: Prevent deadlocks between state recovery and file locking (Trond Myklebust) [Orabug: 17419831] - NFSv4: Allow the state manager to mark an open_owner as being recovered (Trond Myklebust) [Orabug: 17419831] - drivers/base/core.c: Always output device renaming messages. (ethan.zhao) [Orabug: 17477783] - ixgbevf: Don't output NIC name before registered. (ethan.zhao) [Orabug: 17477783] - xen/smp: initialize IPI vectors before marking CPU online (Chuck Anderson) [Orabug: 17800009] - cpu: make sure that cpu/online file created before KOBJ_ADD is emitted (Igor Mammedov) [Orabug: 17800009] - cpu: fix 'crash_notes' and 'crash_notes_size' leaks in register_cpu() (Igor Mammedov) [Orabug: 17800009] dtrace-modules-3.8.13-26.el6uek [0.4.2-3] - Obsolete the old provider headers package. [Orabug: 18061595] [0.4.2-2] - Change name of provider headers package, to avoid conflicts on yum update. [Orabug: 18061595] [0.4.2-1] - Fix 'vtimestamp' implementation. [Orabug: 17741477] - Support SDT probes points in kernel modules. [Orabug: 17851716]"); 
script_tag(name : "solution", value : "update software");
script_tag(name : "solution_type", value : "VendorFix");
script_tag(name : "summary", value : "Oracle Linux Local Security Checks ELSA-2014-3002");
script_xref(name : "URL" , value : "http://linux.oracle.com/errata/ELSA-2014-3002.html");
script_cve_id("CVE-2013-2147","CVE-2013-2148","CVE-2013-2850","CVE-2013-2893","CVE-2013-2895","CVE-2013-2896","CVE-2013-2897","CVE-2013-2898","CVE-2013-2899","CVE-2013-4350","CVE-2013-4205","CVE-2013-4247","CVE-2013-4270","CVE-2013-4300","CVE-2013-6431");
script_tag(name:"cvss_base", value:"7.9");
script_tag(name:"cvss_base_vector", value:"AV:A/AC:M/Au:N/C:C/I:C/A:C");
script_tag(name:"qod_type", value:"package");
script_dependencies("gather-package-list.nasl");
script_mandatory_keys("ssh/login/oracle_linux", "ssh/login/release");
script_category(ACT_GATHER_INFO);
script_copyright("Eero Volotinen");
script_family("Oracle Linux Local Security Checks");
exit(0);
}
include("revisions-lib.inc");
include("pkg-lib-rpm.inc");
release = get_kb_item("ssh/login/release");
res = "";
if(release == NULL)
{
 exit(0);
}
if(release == "OracleLinux6")
{
  if ((res = isrpmvuln(pkg:"dtrace-modules", rpm:"dtrace-modules~3.8.13~26.el6uek~0.4.2~3.el6", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"dtrace-modules-headers", rpm:"dtrace-modules-headers~0.4.2~3.el6", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"dtrace-modules-provider-headers", rpm:"dtrace-modules-provider-headers~0.4.2~3.el6", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek", rpm:"kernel-uek~3.8.13~26.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-debug", rpm:"kernel-uek-debug~3.8.13~26.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-debug-devel", rpm:"kernel-uek-debug-devel~3.8.13~26.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-devel", rpm:"kernel-uek-devel~3.8.13~26.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-doc", rpm:"kernel-uek-doc~3.8.13~26.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-firmware", rpm:"kernel-uek-firmware~3.8.13~26.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }
  if ((res = isrpmvuln(pkg:"kernel-uek-headers", rpm:"kernel-uek-headers~3.8.13~26.el6uek", rls:"OracleLinux6")) != NULL) {
    security_message(data:res);
    exit(0);  
  }

}
if (__pkg_match) exit(99); #Not vulnerable
  exit(0);

