###############################################################################
# OpenVAS Vulnerability Test
# $Id: gb_ubuntu_USN_1506_1.nasl 7960 2017-12-01 06:58:16Z santu $
#
# Ubuntu Update for puppet USN-1506-1
#
# Authors:
# System Generated Check
#
# Copyright:
# Copyright (c) 2012 Greenbone Networks GmbH, http://www.greenbone.net
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# (or any later version), as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
###############################################################################

include("revisions-lib.inc");
tag_insight = "It was discovered that Puppet incorrectly handled certain HTTP GET
  requests. An attacker could use this flaw with a valid client certificate
  to retrieve arbitrary files from the Puppet master. (CVE-2012-3864)

  It was discovered that Puppet incorrectly handled Delete requests. If a
  Puppet master were reconfigured to allow the &quot;Delete&quot; method, an attacker
  on an authenticated host could use this flaw to delete arbitrary files from
  the Puppet server, leading to a denial of service. (CVE-2012-3865)

  It was discovered that Puppet incorrectly set file permissions on the
  last_run_report.yaml file. An attacker could use this flaw to access
  sensitive information. This issue only affected Ubuntu 11.10 and Ubuntu
  12.04 LTS. (CVE-2012-3866)

  It was discovered that Puppet incorrectly handled agent certificate names.
  An attacker could use this flaw to create a specially crafted certificate
  and trick an administrator into signing a certificate that can then be used
  to man-in-the-middle agent nodes. (CVE-2012-3867)";

tag_summary = "Ubuntu Update for Linux kernel vulnerabilities USN-1506-1";
tag_affected = "puppet on Ubuntu 12.04 LTS ,
  Ubuntu 11.10 ,
  Ubuntu 11.04 ,
  Ubuntu 10.04 LTS";
tag_solution = "Please Install the Updated Packages.";



if(description)
{
  script_xref(name: "URL" , value: "http://www.ubuntu.com/usn/usn-1506-1/");
  script_id(841079);
  script_version("$Revision: 7960 $");
  script_tag(name:"last_modification", value:"$Date: 2017-12-01 07:58:16 +0100 (Fri, 01 Dec 2017) $");
  script_tag(name:"creation_date", value:"2012-07-16 11:53:14 +0530 (Mon, 16 Jul 2012)");
  script_tag(name:"cvss_base", value:"4.3");
  script_tag(name:"cvss_base_vector", value:"AV:N/AC:M/Au:N/C:N/I:P/A:N");
  script_cve_id("CVE-2012-3864", "CVE-2012-3865", "CVE-2012-3866", "CVE-2012-3867");
  script_xref(name: "USN", value: "1506-1");
  script_name("Ubuntu Update for puppet USN-1506-1");

  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (c) 2012 Greenbone Networks GmbH");
  script_family("Ubuntu Local Security Checks");
  script_dependencies("gather-package-list.nasl");
  script_mandatory_keys("ssh/login/ubuntu_linux", "ssh/login/packages");
  script_tag(name : "summary" , value : tag_summary);
  script_tag(name : "affected" , value : tag_affected);
  script_tag(name : "solution" , value : tag_solution);
  script_tag(name : "insight" , value : tag_insight);
  script_tag(name:"qod_type", value:"package");
  script_tag(name:"solution_type", value:"VendorFix");
  exit(0);
}


include("pkg-lib-deb.inc");

release = get_kb_item("ssh/login/release");

res = "";
if(release == NULL){
  exit(0);
}

if(release == "UBUNTU10.04 LTS")
{

  if ((res = isdpkgvuln(pkg:"puppet-common", ver:"0.25.4-2ubuntu6.8", rls:"UBUNTU10.04 LTS")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if (__pkg_match) exit(99); # Not vulnerable.
  exit(0);
}


if(release == "UBUNTU12.04 LTS")
{

  if ((res = isdpkgvuln(pkg:"puppet-common", ver:"2.7.11-1ubuntu2.1", rls:"UBUNTU12.04 LTS")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if (__pkg_match) exit(99); # Not vulnerable.
  exit(0);
}


if(release == "UBUNTU11.10")
{

  if ((res = isdpkgvuln(pkg:"puppet-common", ver:"2.7.1-1ubuntu3.7", rls:"UBUNTU11.10")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if (__pkg_match) exit(99); # Not vulnerable.
  exit(0);
}


if(release == "UBUNTU11.04")
{

  if ((res = isdpkgvuln(pkg:"puppet-common", ver:"2.6.4-2ubuntu2.10", rls:"UBUNTU11.04")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if (__pkg_match) exit(99); # Not vulnerable.
  exit(0);
}
